Projects/RecipeTool/Sequlite.ALF.RecipeTool/MainWindow.xaml

<Window x:Class="Sequlite.ALF.RecipeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequlite.ALF.RecipeTool"
        xmlns:view="clr-namespace:Sequlite.ALF.RecipeTool.View"
        xmlns:vm="clr-namespace:Sequlite.ALF.RecipeTool.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Workspace, IsDesignTimeCreatable=True}"
        Title="ALF Recipe Creation Tool" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recipe Name:" Margin="10,5"/>
                    <TextBox Width="250" Margin="5" Text="{Binding Path=RecipeToolRecipeVM.RecipeName}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <view:NewStepView DataContext="{Binding Path=NewStepVM}"/>
            </Grid>
            <Grid Grid.Row="2">
                <view:StepManipulationView DataContext="{Binding Path=StepManipulationVM}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <view:RecipeViewControl DataContext="{Binding Path=RecipeToolRecipeVM}" Grid.Column="1"/>

    </Grid>
</Window>
