Projects/commericalGUI/Sequlite/View/Sequencer/User/UserPageView.xaml

<UserControl x:Class="Sequlite.UI.View.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="loginBtnStyle" BasedOn="{StaticResource basePageControlStyle}">
                <!--<Setter Property="Content" Value="Log in" />-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserModel.IsLoggedIn}" Value="True">
                        <Setter Property="Content" Value="Log out" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserModel.IsLoggedIn}" Value="False">
                        <Setter Property="Content" Value="Log in" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition  SharedSizeGroup="A"/>
            <RowDefinition Height="15"/>
            <!--<RowDefinition Height="50"/>
            <RowDefinition Height="15"/>-->
            <RowDefinition  SharedSizeGroup="A"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User:" HorizontalContentAlignment="Left" Padding="5" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserModel.UserName}" HorizontalContentAlignment="Left" Padding="5"
                IsReadOnly="True" VerticalContentAlignment="Center"  Margin="5"/>
        <!--<Button  Grid.Row="0" Grid.Column="2" Content="Browse"  Padding="5,0,5,0" Margin="8" />
        <Button  Grid.Row="0" Grid.Column="3" Content="Create"  Padding="5,0,5,0" Margin="8" />-->
       
        <!--<Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalContentAlignment="Left" Padding="5" Margin="5"/>
        <PasswordBox   Grid.Row="2" Grid.Column="1"  wpfFramework:PasswordBoxAssistant.BindPassword="true"  
                       wpfFramework:PasswordBoxAssistant.BoundPassword="{Binding Path=UserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalContentAlignment="Center" Padding="5"  Margin="5"/>
        <Button  Grid.Row="2" Grid.Column="2" 
                 Style="{StaticResource loginBtnStyle}"
                 Command="{Binding LoginCmd}"
                 Padding="5,0,5,0" Margin="8" >
            
        </Button>-->
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" HorizontalContentAlignment="Left" Padding="5" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserModel.Email}" HorizontalContentAlignment="Left" Padding="5"
                IsReadOnly="True"  VerticalContentAlignment="Center"  Margin="5"/>

        
        <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="32" 
                  Content="Run Simulation" IsChecked="{Binding IsSimulation, Mode=TwoWay}"  Margin="5" Style="{StaticResource BigCheckboxMarkStyle}"  
                  HorizontalAlignment="Left" />
    </Grid>
</UserControl>
