Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/AutoFocusTabControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.AutoFocusTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AutoFocusViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Autofocus Surface:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox Width="65" Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=AFSurfaceOptions}" SelectedItem="{Binding Path=SelectedAFSurface}"/>
        <TextBlock Text="Z Limit Low:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Width="60" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ZLimitL}"/>
        <TextBlock Text="Z Limit High:" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox Width="60" Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Path=ZLimitH}"/>

        <TextBlock Text="Z Speed:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Width="60" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=ZSpeed}"/>
        <TextBlock Text="Z Accel:" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox Width="60" Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Path=ZAccel}"/>

        <TextBlock Text="LED Type:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox Width="60" Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=LEDOptions}" SelectedItem="{Binding Path=SelectedLED}"/>
        <TextBlock Text="Intensity:" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <TextBox Width="60" Grid.Row="3" Grid.Column="3" Margin="5" Text="{Binding Path=Intensity}"/>

        <TextBlock Text="Exposure:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Width="60" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Exposure}"/>

        <TextBlock Text="ROI Left:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Width="60" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=RoiLeft}"/>
        <TextBlock Text="ROI Top:" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <TextBox Width="60" Grid.Row="5" Grid.Column="3" Margin="5" Text="{Binding Path=RoiTop}"/>

        <TextBlock Text="ROI Width:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox Width="60" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=RoiWidth}"/>
        <TextBlock Text="ROI Height:" Grid.Row="6" Grid.Column="2" Margin="5"/>
        <TextBox Width="60" Grid.Row="6" Grid.Column="3" Margin="5" Text="{Binding Path=RoiHeight}"/>

        <Button Content="ImageSystemCheck" Grid.Row="8" Grid.Column="3" Margin="5" Command="{Binding Path=StartCmd}" Visibility="{Binding Path= IsScanning, Converter={StaticResource boolToVisibilityCollapsedConverter}}"/>
        <Button Content="Stop" Grid.Row="7" Grid.Column="2" Margin="5" Command="{Binding Path=StopCmd}"/>

        <Button Content="Start Scan" Grid.Row="7" Grid.Column="1" Margin="5" Visibility="{Binding Path= IsScanning, Converter={StaticResource boolToVisibilityCollapsedConverter}}"  
                Command="{Binding Path=StartScanCmd}"/>
        <Button Content="Cancel" Grid.Row="7" Grid.Column="2" Margin="5" Visibility="{Binding Path= IsScanning, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                Command="{Binding Path=CancelScanCmd}"/>
        <Button Content="Save Data" Grid.Row="7" Grid.Column="3" Margin="5" Command="{Binding Path=SaveDataCmd}"/>
        <Button Content="Calculate Fiducial Offset" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Command="{Binding Path = CalculateOffsetCmd}"/>
        <TextBlock Text="Fiducial Offset LED/Filter :" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=OffsetLEDOptions}" SelectedItem="{Binding Path=SelectedOffsetLED}"/>
        <ComboBox Grid.Row="8" Grid.Column="2" Margin="5" ItemsSource="{Binding Path=FilterOptions}" SelectedItem="{Binding Path=SelectedOffsetFilter}"/>
        <Button Content="Calculate Channel Offset" Grid.Row="9" Grid.Column="3" Margin="5" Command="{Binding Path = CalculateChannelOffsetCmd}"/>
        <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding Path=Information, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <d3:ChartPlotter Grid.Row="10" Grid.Column="4" Margin="5">
            <d3:Header Content="Focus scanning curve"/>
            <d3:HorizontalAxisTitle Content="Z position(um)"/>
            <d3:VerticalAxisTitle Content="Sharpness"/>
            <d3:LineGraph DataSource="{Binding Path=StdDevLine}" d3:Legend.Description="StdDev">
                <d3:LineGraph.LinePen>
                    <Pen Brush="Red" Thickness="1"/>
                </d3:LineGraph.LinePen>
            </d3:LineGraph>
            <d3:LineGraph DataSource="{Binding Path=GradientLine}" d3:Legend.Description="Gradient">
                <d3:LineGraph.LinePen>
                    <Pen Brush="Blue" Thickness="1"/>
                </d3:LineGraph.LinePen>
            </d3:LineGraph>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
