Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/CcdViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:EngineerGUI="clr-namespace:Sequlite.ALF.EngineerGUI" 
             x:Class="Sequlite.ALF.EngineerGUI.View.CcdViewControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewmodels:CameraViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsConnected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--  CCD settings  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Exp (s)" Margin="5,5,0,0"/>
            <TextBox Grid.Column="0" Grid.Row="1" Width="60" Margin="5"
                     Text="{Binding ExposureTime}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Bin" Margin="5,5,0,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Width="60" Margin="5"
                      ItemsSource="{Binding BinningOptions}" SelectedItem="{Binding SelectedBinning}" DisplayMemberPath="DisplayName"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Gain" Margin="5,5,0,0"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Width="60" Margin="5"
                      ItemsSource="{Binding GainOptions}" SelectedItem="{Binding SelectedGain}" DisplayMemberPath="DisplayName"/>
            <TextBlock x:Name="_ReadoutTitle" Grid.Column="3" Grid.Row="0" Text="Readout" Margin="5,5,0,0"
                       Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Width="60" Margin="5" Visibility="{Binding ElementName=_ReadoutTitle, Path=Visibility}"
                      ItemsSource="{Binding ReadoutOptions}" SelectedItem="{Binding SelectedReadout}" DisplayMemberPath="DisplayName"/>
            
            <!--   Ethernet Camera Settings: Bit Depth, Pixel Format  -->
            <TextBlock x:Name="_BitDepthTitle" Grid.Column="4" Grid.Row="0" Text="Bit Depth" Margin="5"
                       Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"/>
            <ComboBox Grid.Column="4" Grid.Row="1" Width="60" Margin="5" Visibility="{Binding ElementName=_BitDepthTitle, Path=Visibility}"
                      ItemsSource="{Binding BitDepthOptions}" SelectedItem="{Binding SelectedBitDepth}"/>
            <TextBlock x:Name="_FormatTitle" Grid.Column="5" Grid.Row="0" Text="Pixel Format" Margin="5"
                       Visibility="{Binding ElementName=_BitDepthTitle, Path=Visibility}"/>
            <ComboBox Grid.Column="5" Grid.Row="1" Width="60" Margin="5" Visibility="{Binding ElementName=_BitDepthTitle, Path=Visibility}"
                      ItemsSource="{Binding PixelFormatOptions}" SelectedItem="{Binding SelectedPixelFormat}"/>
        </Grid>

        <!--  Region Of Interests  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ROI:" VerticalAlignment="Center" Margin="5,0,10,0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Top" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0"/>
                <TextBlock Text="Left" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0"/>
                <TextBlock Text="Width" Grid.Column="2" Grid.Row="0" Margin="5,5,0,0"/>
                <TextBlock Text="Height" Grid.Column="3" Grid.Row="0" Margin="5,5,0,0"/>
                <TextBox Width="60" Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding RoiTop}"/>
                <TextBox Width="60" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding RoiLeft}"/>
                <TextBox Width="60" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding RoiWidth}"/>
                <TextBox Width="60" Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding RoiHeight}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Reset ROI" VerticalAlignment="Center" Margin="5" Command="{Binding ResetRoiCmd}"/>
            </Grid>
        </Grid>

        <!--  CCD Temperature  -->
        <Grid Grid.Row="2" Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="CCD Temp" TextWrapping="Wrap" Width="50" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Margin="5" VerticalAlignment="Center" Text="{Binding CCDTemperSet}"/>
                    <Button Content="Set" Width="60" Margin="5" VerticalAlignment="Center"
                            Command="{Binding SetCCDTemperCmd}"/>
                    <Button Content="Read" Width="60" Margin="5" VerticalAlignment="Center"
                            Command="{Binding ReadCCDTemperCmd}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding CCDTemperGet}" Width="40"/>
                    <TextBlock Text="°C" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <!--  2.0 camera  selection  -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                <TextBlock Text="Camera:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=EthernetCameraOptions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedCamera}"/>
            </StackPanel>
            <Grid>
                <Button Content="Capture" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Capture}, Converter={StaticResource enumToVisibilityHiddenConverter}}"
                        Command="{Binding CaptureCmd}"/>
                <Button Content="Cancel" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Capture}, Converter={StaticResource enumToVisibilityVisibleConverter}}"
                        Command="{Binding CancelCmd}"/>
            </Grid>
            <Grid Visibility="Collapsed">
                <Button Content="Continuous" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Continuous}, Converter={StaticResource enumToVisibilityHiddenConverter}}"
                        Command="{Binding ContinuousCmd}"/>
                <Button Content="Cancel" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Continuous}, Converter={StaticResource enumToVisibilityVisibleConverter}}"
                        Command="{Binding CancelCmd}"/>
            </Grid>
            <Grid>
                <Button Content="Live" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Live}, Converter={StaticResource enumToVisibilityHiddenConverter}}"
                        Command="{Binding LiveModeCmd}"/>
                <Button Content="Cancel" Width="80" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Live}, Converter={StaticResource enumToVisibilityVisibleConverter}}"
                        Command="{Binding CancelCmd}"/>
            </Grid>
            <Grid>
                <Button Content="Capture Live" Width="80" Margin="5" VerticalAlignment="Center"
                        Visibility="{Binding WorkingStatus, ConverterParameter={x:Static viewmodels:CameraStatusEnums.Live}, Converter={StaticResource enumToVisibilityVisibleConverter}}"
                        Command="{Binding CaptureLiveImageCmd}"/>
            </Grid>
            
        </StackPanel>
        <!-- Image Option -->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Grid>
                <CheckBox Content="Capture Default ROI" Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsCaptureFullROI}"/>
            </Grid>
            <CheckBox Content="Take Averaged Image" Margin="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsCaptureAverage}"/>
        </StackPanel>
        <!--  Bad Image Info  -->
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Bad Image Counts:" Margin="5"/>
            <TextBlock Text="{Binding BadImageCounts}" Margin="5"/>
            <Button Content="Reset" Margin="5" Command="{Binding ResetBadImageCountsCmd}"/>
            <Button Content="Restart Camera" Margin="5" Command="{Binding RestartCameraCmd}" IsEnabled="{Binding IsRestarting, Converter={StaticResource boolReverseConverter}}"/>
            <TextBox Text="LED Failure: " Margin="5"/>
            <TextBlock Text="{Binding LEDFailureCount}" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
