Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/ChemiTemperControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.ChemiTemperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vm:ChemistryViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="d3:Legend" x:Key="LeftBottomLegend">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--  Hywire FC Temperature controller  -->
        <Grid Grid.Row="0"
              IsEnabled="{Binding ViewModelStatus.IsBusy, Converter={StaticResource booleanReverseConverter}}"
              Visibility="{Binding Path=IsMachineRev2, Mode=OneWay, Converter={StaticResource boolToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Current" Grid.Column="2" Grid.Row="0" Margin="5,5,5,0" Height="15" VerticalAlignment="Top"/>
            <TextBlock Text="   -    Limit    +    " Grid.Column="3" Grid.Row="0" Margin="5"/>

            <TextBlock Text="{Binding Path=ChemiTemperGet}" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Set Temper(°C)" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <TextBox Width="50" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=ChemiTemperSet}"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="1" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetTemperCmd}" CommandParameter="On"/>
            <Button Content="Off" Width="40" Grid.Column="1" Grid.Row="1" Margin="105,5,5,5"
                    Command="{Binding Path=SetTemperCmd}" CommandParameter="Off"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperSetLimitLow}"/>
                <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperSetLimitHigh}"/>
            </Grid>

            <TextBlock Text="Set Ramp(°C/S)" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Width="50" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=ChemiTemperCtrlRampSet}"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="2" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetTemperRampCmd}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperCtrlRampGet}"/>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperRampSetLimitLow}"/>
                <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperRampSetLimitHigh}"/>
            </Grid>

            <TextBlock Text="Sample interval(sec):" Grid.Column="4" Grid.Row="0" Margin="5"/>
            <TextBox Name="_IntervalBox" Width="50" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Left"
                     Text="{Binding Path=SampleInterval}" PreviewKeyDown="_IntervalBox_PreviewKeyDown"/>
            <Button Content="Set" Width="40" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="60,5,5,5" Command="{Binding Path=SetSampleIntervalCmd}"/>

            <TextBlock Text="Chiller Temper(°C)" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Width="50" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=CoolerTemperSet}" HorizontalAlignment="Left"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="3" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetCoolerTargetTemperatureCmd}"/>
            <Button Content="Get" Width="40" Grid.Column="1" Grid.Row="3" Margin="105,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=GetCoolerTargetTemperatureCmd}"/> <!-- Note there is another copy of this for the other cooler controller -->
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=CoolerTemperGet}"/>

            <Button Content="Save Temp Data" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Command="{Binding Path=SaveDataCmd}"/>
            <Button Content="Clear Temp Data" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Command="{Binding Path=ClearDataCmd}"/>

            <TextBlock Text="Cartridge Temperature Control" Grid.Column="5" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Max Power(%)" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="5,5,400,5"/>
            <TextBox Width="50" Grid.Column="5" Grid.Row="2" Margin="5,5,400,5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlMaxCrnt}"/>
            <TextBlock Text="Kp" Grid.Column="5" Grid.Row="1" Margin="5,5,225,5" HorizontalAlignment="Center"/>
            <TextBox Width="50" Grid.Column="5" Grid.Row="2" Margin="5,5,225,5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKp}"/>
            <TextBlock Text="Ki" Grid.Column="5" Grid.Row="1" Margin="5,5,85,5" HorizontalAlignment="Center"/>
            <TextBox Width="50" Grid.Column="5" Grid.Row="2" Margin="5,5,85,5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKi}"/>
            <TextBlock Text="Kd" Grid.Column="5" Grid.Row="1" Margin="85,5,5,5" HorizontalAlignment="Center"/>
            <TextBox Width="50" Grid.Column="5" Grid.Row="2" Margin="85,5,5,5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKd}"/>
            <Button Content="Get" Width="50" Grid.Column="5" Grid.Row="1" Margin="225,5,5,5" HorizontalAlignment="Center"
                    Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="Get"/>
            <Button Content="Set" Width="50" Grid.Column="5" Grid.Row="2" Margin="225,5,5,5" HorizontalAlignment="Center"
                    Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="Set"/>
        </Grid>
        <!--  Third Party FC Temperature controller, used in ALF 2.1  -->
        <Grid Grid.Row="0"
              IsEnabled="{Binding ViewModelStatus.IsBusy, Converter={StaticResource booleanReverseConverter}}"
              Visibility="{Binding Path=DataContext.IsMachineRev2, Mode=OneWay, Converter={StaticResource boolToVisibilityVisibleConverter} , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Current" Grid.Column="2" Grid.Row="0" Margin="5,5,5,0" Height="15" VerticalAlignment="Top"/>
            <TextBlock Text="   -    Limit    +    " Grid.Column="3" Grid.Row="0" Margin="5"/>

            <TextBlock Text="{Binding Path=ChemiTemperGet,StringFormat={}{0} °C}" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="FC Set Temp (°C)" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Width="50" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=ChemiTemperSet}"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="1" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetTemperCmd}" CommandParameter="On"/>
            <Button Content="Off" Width="40" Grid.Column="1" Grid.Row="1" Margin="105,5,5,5"
                    Command="{Binding Path=SetTemperCmd}" CommandParameter="Off"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperSetLimitLow}"/>
                <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperSetLimitHigh}"/>
            </Grid>

            <TextBlock Text="FC Temp Ramp Duration (s)" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Width="50" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=ChemiTemperCtrlRampSet}"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="2" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetTemperRampCmd}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperCtrlRampGet, StringFormat={}{0} s}"/>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperRampSetLimitLow}"/>
                <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=ChemiTemperRampSetLimitHigh}"/>
            </Grid>

            <TextBlock Text="Sample Interval (s):" Grid.Column="4" Grid.Row="0" Margin="5"/>
            <TextBox Width="50" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Left"
                     Text="{Binding Path=SampleInterval}" PreviewKeyDown="_IntervalBox_PreviewKeyDown"/>
            <Button Content="Set" Width="40" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="60,5,5,5" Command="{Binding Path=SetSampleIntervalCmd}"/>

            <TextBlock Text="Chiller Set Temp (°C)" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
            <!-- <TextBox Width="50" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=CoolerTemperSet}" HorizontalAlignment="Left"/>  -->
            <local:DoubleSpinBox x:Name="DoubleSpinBoxCoolerTempSet" Width="50" Grid.Column="1"  Grid.Row="3" Margin="5" Value="{Binding CoolerTemperSet, Mode=TwoWay}" ButtonsVisible="False" MinValue="-100" MaxValue="100"  HorizontalAlignment="Left"/>
            <Button Content="Set" Width="40" Grid.Column="1" Grid.Row="3" Margin="60,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=SetCoolerTargetTemperatureCmd}"/>
            <Button x:Name="ButtonCoolerTempGet" Content="Get" Width="40" Grid.Column="1" Grid.Row="3" Margin="105,5,5,5" HorizontalAlignment="Left"
                    Command="{Binding Path=GetCoolerTargetTemperatureCmd}"/><!-- Note there is another copy of this for the other cooler controller -->
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=CoolerTemperGet, StringFormat={}{0} °C}"/>

            <!--<Button Content="Save Temp Data" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Command="{Binding Path=SaveDataCmd}"/>-->
            <!--<Button Content="Clear Temp Data" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Command="{Binding Path=ClearDataCmd}"/>-->

            <TextBlock Text="FC Temperature Control" Grid.Column="5" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kp" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding Path=FCTemperCtrlKp}"/>
                <TextBlock Text="Ki" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=FCTemperCtrlKi}"/>
                <TextBlock Text="Kd" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Path=FCTemperCtrlKd}"/>
                <TextBlock Text="Heat Gain" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding Path=FCTemperCtrlHeatGain}"/>
                <TextBlock Text="Cool Gain" Grid.Column="4" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding Path=FCTemperCtrlCoolGain}"/>
                <Button Content="Get" Width="30" Grid.Column="5" Grid.Row="0" Margin="5"
                        Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="GetFC"/>
                <Button Content="Set" Width="30" Grid.Column="5" Grid.Row="1" Margin="5"
                        Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="SetFC"/>
            </Grid>

            <TextBlock Text="Chiller Temperature Control" Grid.Column="6" Grid.Row="0" Margin="50,0" HorizontalAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Max Power(%)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="5"/>
                <TextBox Width="50" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlMaxCrnt}"/>
                <TextBlock Text="Kp" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKp}"/>
                <TextBlock Text="Ki" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKi}"/>
                <TextBlock Text="Kd" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Width="50" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                     Text="{Binding Path=TemperCtrlKd}"/>
                <Button Content="Get" Width="50" Grid.Column="4" Grid.Row="0" Margin="5" HorizontalAlignment="Center"
                    Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="Get"/>
                <Button Content="Set" Width="50" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                    Command="{Binding Path=VisitTemperCtrlParaCmd}" CommandParameter="Set"/>
            </Grid>

            <StackPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" Margin="10,0"
                        Visibility="{Binding Path=IsProtocolRev2, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CoolingLiquidLevel:" Margin="5"/>
                    <CheckBox Content="IsFull" IsChecked="{Binding Path=CoolingLiquidLevelIsFull}" IsEnabled="False" Margin="5"/>
                    <Button Content="Get" Width="30" Margin="29,5,0,5" Command="{Binding Path=CoolingParameterCmd}" CommandParameter="GetLiquidLevel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CoolingPumpSpeed:" Margin="5"/>
                    <TextBlock Text="{Binding Path=CoolingPumpSpeed}" Margin="5"/>
                    <TextBlock Text="r/min" Margin="5"/>
                    <Button Content="Get" Width="30" Margin="25,5,0,5" Command="{Binding Path=CoolingParameterCmd}" CommandParameter="GetPumpSpeed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CoolingPumpVoltage:" Margin="5"/>
                    <ComboBox Width="60" ItemsSource="{Binding Path=CoolingPumpVoltageOptions}" SelectedItem="{Binding Path=SelectedCoolingPumpVoltage}" Margin="5"/>
                    <Button Content="Set" Width="30" Margin="5,5,0,5" Command="{Binding Path=CoolingParameterCmd}" CommandParameter="SetPumpVoltage"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="8" Grid.Row="0" Grid.RowSpan="4" Margin="10,0"
                        Visibility="{Binding Path=IsProtocolRev2, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <TextBlock Text="Fan Control" HorizontalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="E_Fan" Margin="5"/>
                        <TextBox Width="45" Margin="5" Text="{Binding Path=EFanSpeed}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="B_Fan" Margin="5"/>
                        <TextBox Width="45" Margin="5" Text="{Binding Path=BFanSpeed}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Fan" Margin="5"/>
                        <TextBox Width="45" Margin="5" Text="{Binding Path=FanSpeed}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="GET" Width="30" Margin="5,5,5,0" Command="{Binding Path=FanSpeedCmd}" CommandParameter="GET"/>
                        <Button Content="SET" Width="30" Margin="5,5,5,0" Command="{Binding Path=FanSpeedCmd}" CommandParameter="SET"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                <d3:ChartPlotter x:Name="_TemperChart" Margin="5" LegendStyle="{StaticResource LeftBottomLegend}">
                    <!--<d3:Legend Style="{StaticResource LeftBottomLegend}"/>-->
                    <d3:Header x:Name="_Header" Content="Temperature Log"/>
                    <d3:HorizontalAxisTitle x:Name="_HTitle" Content="Time(s)"/>
                    <d3:VerticalAxisTitle x:Name="_VTitle" Content="Temper(℃)"/>
                    <d3:LineGraph DataSource="{Binding Path=ChemiTemperLine}" d3:Legend.Description="Chemistry">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="Red" Thickness="1"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>
                    <d3:LineGraph DataSource="{Binding Path=HeatSinkTemperLine}" d3:Legend.Description="Heat Sink">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="Black" Thickness="1"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>
                    <d3:LineGraph DataSource="{Binding Path=CoolerTemperLine}" d3:Legend.Description="Chiller">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="Green" Thickness="1"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>
                    <d3:LineGraph DataSource="{Binding Path=AmbientTemperLine}" d3:Legend.Description="Ambient">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="Blue" Thickness="1"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>
                </d3:ChartPlotter>
            </Grid>
            <Grid Visibility="{Binding DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <d3:ChartPlotter Margin="5" LegendStyle="{StaticResource LeftBottomLegend}">
                        <d3:Header Content="Temperature Log"/>
                        <d3:HorizontalAxisTitle Content="Time(s)"/>
                        <d3:VerticalAxisTitle Content="Temper(℃)"/>
                        <d3:LineGraph DataSource="{Binding Path=ChemiTemperLine}" d3:Legend.Description="Chemistry">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Red" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=HeatSinkTemperLine}" d3:Legend.Description="FC HeatSink">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Black" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=CoolerTemperLine}" d3:Legend.Description="{Binding Path=CoolerTemperLegend}">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Green" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=CoolerHeatSinkTemperLine}" d3:Legend.Description="{Binding Path=CoolerHeatSinkTemperLegend}">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Pink" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=AmbientTemperLine}" d3:Legend.Description="Ambient">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Blue" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=FluidPreheatTemperLine}" d3:Legend.Description="Fluid Preheat">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Chocolate" Thickness="5"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                    </d3:ChartPlotter>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding ViewModelStatus.FluidicsVM}">
                    <d3:ChartPlotter Margin="5" LegendStyle="{StaticResource LeftBottomLegend}">
                        <d3:Header Content="Pressure/Flow/Bubble"/>
                        <d3:HorizontalAxisTitle Content="Time(s)"/>
                        <d3:VerticalAxisTitle Content="Bubble/Flow/Pressure" Placement="Left"/>
                        <d3:LineGraph DataSource="{Binding Path=BubbleStatusLine}" d3:Legend.Description="Bubble">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Black" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=FlowRateLine}" d3:Legend.Description="Flow Rate">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Red" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph DataSource="{Binding Path=PressureLine}" d3:Legend.Description="Pressure">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Blue" Thickness="1"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                    </d3:ChartPlotter>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Text="Message/Status"/>
        </Grid>
    </Grid>
</UserControl>
