Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/CustomerTabControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:viewmodels="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox Content="Simulation" IsChecked="{Binding Simulation, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,39,0,0"/>
        <Button Content="Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,72,0,0"/>
        <Button Content="Wash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.678,7.435" Margin="21,113,0,0"/>
        <Button Content="Cluster" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,158,0,0"/>
        <Label Content="Run Name" HorizontalAlignment="Left" Margin="550,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,47,0,0"/>
        <Label Content="Run Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,92,0,0"/>
        <Label Content="Cycles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,132,0,0"/>
        <Label Content="System Name" HorizontalAlignment="Left" Margin="550,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Flow Cell ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,217,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,270,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="642,16,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="642,51,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="642,96,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="642,96,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="642,136,0,0"/>
        <Label Content="SLG6798798" HorizontalAlignment="Left" Margin="642,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="hs73hs93khy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="642,217,0,0"/>
        <Label Content="Reagent ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,262,0,0"/>
        <Label Content="hj83kdd04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="642,262,0,0"/>

    </Grid>
</UserControl>
