Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/DetectorParameterSetupWind.xaml

<Window x:Class="Sequlite.ALF.EngineerGUI.View.DetectorParameterSetupWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
        xmlns:viewmodels="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
        xmlns:mainboardlib="clr-namespace:Sequlite.ALF.MainBoard;assembly=Sequlite.ALF.MainBoard"
        xmlns:commonlib="clr-namespace:Sequlite.ALF.Common;assembly=Sequlite.ALF.Common"
        d:DataContext="{d:DesignInstance viewmodels:DetectorParametersViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Detector Parameters Setup" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MotionParameters}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Header}" FontSize="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Max Speed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="60" Grid.Column="1" Grid.Row="1" Margin="5"
                         Text="{Binding Path=MaxSpeed}"/>
                <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="1" Margin="5"
                        Command="{Binding Path=SetMaxSpeedCmd}"/>
                <TextBlock Text="Max Accel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="60" Grid.Column="1" Grid.Row="2" Margin="5"
                         Text="{Binding Path=MaxAccel}"/>
                <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="2" Margin="5"
                        Command="{Binding Path=SetMaxAccelCmd}"/>
                <TextBlock Text="Range High" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="60" Grid.Column="1" Grid.Row="3" Margin="5"
                         Text="{Binding Path=RangeHigh}"/>
                <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="3" Margin="5"
                        Command="{Binding Path=SetRangeCmd}" CommandParameter="High"/>
                <TextBlock Text="Range Low" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="60" Grid.Column="1" Grid.Row="4" Margin="5"
                         Text="{Binding Path=RangeLow}"/>
                <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="4" Margin="5"
                        Command="{Binding Path=SetRangeCmd}" CommandParameter="Low"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--  Motion Setup  -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Path=FilterMotionSetup}" Margin="0"/>
            <ContentControl Grid.Column="1" Content="{Binding Path=YStageMotionSetup}" Margin="0,0,0,0"/>
            <ContentControl Grid.Column="2" Content="{Binding Path=ZStageMotionSetup}" Margin="0,0,0,0"/>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Cartridge Motion" Margin="10" FontSize="15"/>
                <CheckBox Content="Enabled" Margin="10,5" IsChecked="{Binding Path=IsCartridgeEnabled}" HorizontalAlignment="Center"/>
                <ComboBox Width="70" ItemsSource="{Binding Path=CartridgePowerOptions}" SelectedItem="{Binding Path=SelectedCartridgePower}"/>
            </StackPanel>
        </Grid>
        <!--  LED Setup  -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LEDs" FontSize="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="G Max Power" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBox Width="60" Grid.Column="1" Grid.Row="1" Margin="5"
                     Text="{Binding Path=GLEDMaxPower}"/>
            <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="1" Margin="5"
                    Command="{Binding Path=SetLEDMaxPowerCmd}" CommandParameter="{x:Static commonlib:LEDTypes.Green}"/>
            <TextBlock Text="R Max Power" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Width="60" Grid.Column="1" Grid.Row="2" Margin="5"
                     Text="{Binding Path=RLEDMaxPower}"/>
            <Button Content="Set" Width="40" Grid.Column="2" Grid.Row="2" Margin="5"
                    Command="{Binding Path=SetLEDMaxPowerCmd}" CommandParameter="{x:Static commonlib:LEDTypes.Red}"/>
        </Grid>

    </Grid>
</Window>
