Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/DoubleSpinBox.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.DoubleSpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="96">
    <UserControl.Resources>
        <local:HalfConverter x:Key="HalfConverter"/>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        <Storyboard x:Key="HighlightAnimation">
            <ColorAnimation To="LightYellow" AutoReverse="True" Duration="0:0:0.200" FillBehavior="Stop"  Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Row = "0"  Grid.Column="0" Grid.RowSpan="2" Margin="0,0"
                 Text="{Binding Value, Mode=TwoWay,  NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type views:DoubleSpinBox}}}"
                 TextChanged="textBox_TextChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
        </TextBox>
        <Button x:Name="buttonIncrement" Grid.Row = "0" Grid.Column="1" Content="▲"
        Height="{Binding ActualHeight, Converter={StaticResource HalfConverter}, ElementName=textBox, Mode=Default}" 
                Width="{Binding ActualHeight, ElementName=textBox, Mode=Default}" VerticalContentAlignment="Center"
                FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=textBox, Mode=Default}"
                />
        <Button x:Name="buttonDecrement" Grid.Row = "1" Grid.Column="1" Content="▼"
        Height="{Binding ActualHeight, Converter={StaticResource HalfConverter}, ElementName=textBox, Mode=Default}"
                Width="{Binding ActualHeight, ElementName=textBox, Mode=Default}" VerticalContentAlignment="Center"
                FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=textBox, Mode=Default}"
                />
    </Grid>
</UserControl>
