Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/EUIControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.EUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:loganalyzer="clr-namespace:Sequlite.LogAnalyzer;assembly=LogAnalyzer"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <TabControl ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TabItem  x:Name="tabItem" Header="Imaging">
                <views:ImagingTabControl IsEnabled="{Binding Path=DataContext.IsBusy, Converter={StaticResource boolReverseConverter}}"/>
            </TabItem>
            <TabItem Header="Chemi/Fluidics">
                <views:FluidicsTabControl DataContext="{Binding Path=FluidicsVM}"/>
            </TabItem>
            <TabItem Header="Gallery">
                <views:GalleryTabControl DataContext="{Binding Path=ImageGalleryVM}"/>
            </TabItem>

            <TabItem Header="Auto Focus Test">
                <views:AutoFocusTabControl DataContext="{Binding Path=AutoFocusVM}" IsEnabled="{Binding DataContext.IsBusy, Converter={StaticResource booleanReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </TabItem>

            <TabItem Header="Recipe">
                <views:RecipeTabControl DataContext="{Binding Path=RecipeVM}"/>
            </TabItem>
            <TabItem Header="OLA">
                <views:OLATabControl DataContext="{Binding Path=RecipeVM}" />
            </TabItem>
            <TabItem Header="RecipeTool">
                <views:RecipeToolTabControl/>
            </TabItem>
            <TabItem Header="LED/PD Calibration" Visibility="{Binding Path=IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <views:LedPdCalibrationTab DataContext="{Binding Path=LedPdCalibrationVm}"/>
            </TabItem>
            <TabItem Header="Hardware Verify" Visibility="{Binding Path=IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <views:HardwareVerificationView DataContext="{Binding Path=HwVerifyVm}"/>
            </TabItem>
        </TabControl>

        <!--<Grid Grid.Row="0" Height="{Binding ActualHeight, ElementName=tabItem}" 
            VerticalAlignment="Top" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="20,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="16" 
                   Foreground="Red" FontFamily="Calibri">My Text</TextBlock>
                <Button Content="My Button" />
            </StackPanel>
        </Grid>-->
        <!--  Status bar  -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <TextBlock Text="Status:" Margin="5"/>
                <TextBlock Text="{Binding Path=StatusInfo, TargetNullValue=N/A}" Margin="5"/>
            </StackPanel>
            <Button  Grid.Column="1" Content="Log Window" Command="{Binding ShowLogWindowCmd}" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" Height="25"   Margin="5" ToolTip="Open Log Window"/>
        </Grid>
    </Grid>
</UserControl>
