Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/FlowControlRev2.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.FlowControlRev2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:fluidics="clr-namespace:Sequlite.ALF.Fluidics;assembly=Sequlite.ALF.Fluidics"
             xmlns:commonlib="clr-namespace:Sequlite.ALF.Common;assembly=Sequlite.ALF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        
        <ControlTemplate TargetType="CheckBox" x:Key="PumpValveStatusStyle">
            <Grid Background="{TemplateBinding Background}">
                <TextBlock Text="{TemplateBinding CheckBox.Content}" FontSize="{TemplateBinding FontSize}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="CheckBox.Background" Value="Green"/>
                    <Setter Property="CheckBox.Content" Value="FC"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="CheckBox.Background" Value="Red"/>
                    <Setter Property="CheckBox.Content" Value="Waste"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="IndicatorStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Fill" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled"  Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Solution" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="1" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=SolutionOptions}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedSolution}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Button Content="Set" Width="60" Grid.Row="1" Grid.Column="2" Margin="5"
                    Command="{Binding Path=SetSolutionCmd}"/>
                <TextBlock Text="{Binding Path=ValvePos}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Mode" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=ModeOptions}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedMode}"/>
            <TextBlock Text="Path" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="2" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=Rev2AvailablePaths}" SelectedItem="{Binding Path=SelectedPath}" IsEnabled="{Binding Path=IsAllowPathChange}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                        IsEnabled="{Binding Path=SelectedPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}">
                <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=SyringeSelectFC[0]}"/>
                <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=SyringeSelectFC[1]}"/>
                <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=SyringeSelectFC[2]}"/>
                <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=SyringeSelectFC[3]}"/>
            </StackPanel>
            <TextBlock Text="Valve2 (6 pos)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="3" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=Valve2PosOptions}" SelectedItem="{Binding Path=SelectedPullValve2Pos}"
                      IsEnabled="{Binding Path=SelectedPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                <Button Content="Set" Width="60" Grid.Row="3" Grid.Column="2" Margin="5"
                    Command="{Binding Path=SetValveCmd}" CommandParameter="Valve2"/>
                <TextBlock Text="{Binding Path=CurrentValve2}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Valve3 (3 pos)" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="4" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=Valve3PosOptions}" SelectedItem="{Binding Path=SelectedPullValve3Pos}"
                      IsEnabled="{Binding Path=SelectedPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                <Button Content="Set" Width="60" Grid.Row="4" Grid.Column="2" Margin="5"
                    Command="{Binding Path=SetValveCmd}" CommandParameter="Valve3"/>
                <TextBlock Text="{Binding Path=CurrentValve3}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Aspirate (μL / min)" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <!--<TextBox Width="100" Grid.Row="6" Grid.Column="1" Margin="5"
                     Text="{Binding Path=AspRate}"/>-->
            <local:DoubleSpinBox Width="96" Height = "32" Grid.Row="6" Grid.Column="1" Margin="5" Value="{Binding Path=AspRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="10000" Increment="500"/>
            <TextBlock Text="Dispense (μL / min)" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <!--<TextBox Width="100" Grid.Row="7" Grid.Column="1" Margin="5"
                     Text="{Binding Path=DispRate}"/>-->
            <local:DoubleSpinBox Width="96" Height = "32" Grid.Row="7" Grid.Column="1" Margin="5" Value="{Binding Path=DispRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="10000" Increment="500"/>
            <TextBlock Text="Volume (μL)" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <!--<TextBox Width="100" Grid.Row="8" Grid.Column="1" Margin="5"
                     Text="{Binding Path=PumpVolume}"/>-->
            <local:DoubleSpinBox Width="96" Height = "32" Grid.Row="8" Grid.Column="1" Margin="5" Value="{Binding Path=PumpVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="10000" Increment="10"/>
            <TextBlock Text="      -  Limits  +      " Grid.Row="5" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Width="50" Grid.Row="6" Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=PumpAspRateRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="50" Grid.Row="6" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=PumpAspRateRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="50" Grid.Row="7" Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=PumpDispRateRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="50" Grid.Row="7" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=PumpDispRateRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="50" Grid.Row="8" Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=PumpVolRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="50" Grid.Row="8" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=PumpVolRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Button Content="Run" Width="100" Grid.Row="9" Grid.Column="1" Margin="5"
                    Command="{Binding Path=RunPumpCmd}" CommandParameter="Start"/>
            <Button Content="Stop" Width="100" Grid.Row="9" Grid.Column="1" Margin="5" Visibility="{Binding Path=IsPumpRunning, Converter={StaticResource boolToVisibilityHiddenConverter}}"
                    Command="{Binding Path=RunPumpCmd}" CommandParameter="Stop"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pump Position:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Absolute" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Actual" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=PumpAbsolutePos}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=PumpActualPos}" Grid.Row="1" Grid.Column="2" Margin="5"/>
            </Grid>
            <Grid> <!--// moved to EUI imaging tab under FC barcode reader-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reagent ID:" Margin="5"/>
                    <TextBox Width="150" Text="{Binding ReagentId, TargetNullValue=N/A}" Margin="5" IsReadOnly="True"/>
                    <Button Content="Get" Command="{Binding Path=ReadReagentIdCmd}" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Visibility="Collapsed">
                <TextBlock Text="Overflow sensor:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsOverflowSensorOn}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Waste Volume sensor:" Margin="5"/>
                <TextBlock Text="Volume" Margin="140,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Cartridge Presented:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsCartridgePresented}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Chiller Door Closed:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=ChillerDoorClosed}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="FC clamped:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsFCClamped}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="FC Door Closed:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsFCDoorClosed}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Buffer Presented:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsBufferPresented}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Buffer Sipper Down:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsSipperDown}" HorizontalAlignment="Left" Margin="140,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bubble count:" Margin="5"/>
                <TextBox Text="{Binding Path=BubbleCounts}" IsReadOnly="True" Width="60" Margin="5"/>
                <Button Content="Reset" Width="50" Margin="5" Command="{Binding Path=ResetBubbleCountsCmd}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Content="Load FC" Width="100" Margin="5" HorizontalAlignment="Left"
                        Visibility="{Binding Path=IsFCLoaded, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                        Command="{Binding Path=MoveFlowChipCmd}" CommandParameter="Load"/>
                    <Button Content="Unload FC" Width="100" Margin="5" HorizontalAlignment="Left"
                        Visibility="{Binding Path=IsFCLoaded, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                        Command="{Binding Path=MoveFlowChipCmd}" CommandParameter="Unload"/>
                </Grid>
                <Grid>
                    <Button Content="Load Cartridge" Width="100" Margin="5" HorizontalAlignment="Left"
                            Visibility="{Binding Path=IsCartridgeLoaded, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                            IsEnabled="{Binding Path=IsMovingCartridge, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding Path=MoveCartridgeCmd}" CommandParameter="Load"/>
                    <Button Content="Unload Cartridge" Width="100" Margin="5" HorizontalAlignment="Left"
                            Visibility="{Binding Path=IsCartridgeLoaded, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                            IsEnabled="{Binding Path=IsMovingCartridge, Converter={StaticResource boolReverseConverter}}"                             
                            Command="{Binding Path=MoveCartridgeCmd}" CommandParameter="Unload"/>
                </Grid>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Content="Start Log" Width="100" Margin="5"
                            Visibility="{Binding Path=IsLogging, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                            Command="{Binding Path=LogCtrlCmd}" CommandParameter="Start"/>
                    <Button Content="Stop Log" Width="100" Margin="5"
                            Visibility="{Binding Path=IsLogging, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                            Command="{Binding Path=LogCtrlCmd}" CommandParameter="Stop"/>
                </Grid>
                <Grid>
                    <Button Content="Reset Pressure" Width="100" Margin="5"
                            Command="{Binding Path=ResetPressureCmd}"/>
                </Grid>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsFCDoorAvailable, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <Grid>
                    <Button Content="Close FC Door" Width="100" Margin="5"
                            Command="{Binding Path=FCDoorCtrlCmd}" CommandParameter="Close"/>
                </Grid>
                <Grid>
                    <Button Content="Open FC Door" Width="100" Margin="5"
                            Command="{Binding Path=FCDoorCtrlCmd}" CommandParameter="Open"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Fluid Check" Width="100" Margin="5" Command="{Binding Path=FluidicsTestCmd}" IsEnabled="{Binding Path=IsFluidChecking}"/>
                <Button Content="Reset Pressure" Width="100" Margin="5" Command="{Binding Path=ResetPressureCmd}" IsEnabled="{Binding Path=IsFluidChecking}"/>                
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Logging sensor data" IsChecked="{Binding Path=IsLogging}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logging Data Count:" Margin="5"/>
                    <TextBox Text="{Binding Path=ChemistryVM.LoggingDataCount}" Width="80" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Button Content="Save Fluid Data" Width="100" Command="{Binding Path=SaveFluidicsDataCmd}"/>
                    <Button Content="Save Temp Data" Width="100" Command="{Binding Path=SaveTempDataCmd}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>     
        <StackPanel Grid.Column="2" Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Solution Volume Tracking" Margin="5" Grid.Column="0"/>
                <Button Content="Reset" Command="{Binding Path=ResetVolCmd}" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Width="400">
                <local:SolutionVolTrackingControl DataContext="{Binding TrackingSolutionVolumes}"/>
            </Grid>
            <Grid Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=SolutionOptions[0].ValveNumber}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[1].ValveNumber}" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[2].ValveNumber}" Grid.Row="0" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[3].ValveNumber}" Grid.Row="0" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[4].ValveNumber}" Grid.Row="0" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[5].ValveNumber}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[6].ValveNumber}" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[7].ValveNumber}" Grid.Row="1" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[8].ValveNumber}" Grid.Row="1" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[9].ValveNumber}" Grid.Row="1" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[10].ValveNumber}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[11].ValveNumber}" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[12].ValveNumber}" Grid.Row="2" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[13].ValveNumber}" Grid.Row="2" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[14].ValveNumber}" Grid.Row="2" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[15].ValveNumber}" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[16].ValveNumber}" Grid.Row="3" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[17].ValveNumber}" Grid.Row="3" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[18].ValveNumber}" Grid.Row="3" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[19].ValveNumber}" Grid.Row="3" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[20].ValveNumber}" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[21].ValveNumber}" Grid.Row="4" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[22].ValveNumber}" Grid.Row="4" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[23].ValveNumber}" Grid.Row="4" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[0]}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[1]}" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[2]}" Grid.Row="0" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[3]}" Grid.Row="0" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[4]}" Grid.Row="0" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[5]}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[6]}" Grid.Row="1" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[7]}" Grid.Row="1" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[8]}" Grid.Row="1" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[9]}" Grid.Row="1" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[10]}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[11]}" Grid.Row="2" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[12]}" Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[13]}" Grid.Row="2" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[14]}" Grid.Row="2" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[15]}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[16]}" Grid.Row="3" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[17]}" Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[18]}" Grid.Row="3" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[19]}" Grid.Row="3" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[20]}" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[21]}" Grid.Row="4" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[22]}" Grid.Row="4" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[23]}" Grid.Row="4" Grid.Column="7" Margin="5"/>

            </Grid>
            <StackPanel Visibility="{Binding Path=IsFluidPreheatAvailable, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fluid Preheat:" Margin="5"/>
                    <CheckBox Content="On" IsChecked="{Binding Path=IsFluidPreheatOn}" Margin="5">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFluidPreheatOn}" Value="True">
                                        <Setter Property="Content" Value="On"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Button Content="Preheat On" Width="100" Margin="5"
                            Visibility="Collapsed"/>
                    <Button Content="Preheat Off" Width="100" Margin="5"
                            Visibility="Collapsed"/>
                </StackPanel>
                <!--Visibility="{Binding Path=IsFluidPreheatOn, Converter={StaticResource boolToVisibilityVisibleConverter}}"-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preheat Temper:" Margin="5"/>
                    <TextBox Text="{Binding Path=PreheatTemper}" Width="80" Margin="5"/>
                    <TextBlock Text="℃" Margin="5"/>
                    <Button Content="Set" Width="40" Margin="5"
                            Command="{Binding Path=FluidPreheatTemperCmd}" CommandParameter="SetTemper"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <CheckBox Content="Preheat Log" IsChecked="{Binding Path=IsPreheatLogEnabled}" Margin="5"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kp:" Margin="5"/>
                    <TextBox Width="60" Margin="5" Text="{Binding Path=FluidPreheatCtrlKp}"/>
                    <TextBlock Text="Ki:" Margin="5"/>
                    <TextBox Width="60" Margin="5" Text="{Binding Path=FluidPreheatCtrlKi}"/>
                    <TextBlock Text="Kd:" Margin="5"/>
                    <TextBox Width="60" Margin="5" Text="{Binding Path=FluidPreheatCtrlKd}"/>
                    <TextBlock Text="Gain:" Margin="5"/>
                    <TextBox Width="60" Margin="5" Text="{Binding Path=FluidPreheatCtrlGain}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Get" Width="50" Margin="5"
                            Command="{Binding Path=FluidPreheatTemperCmd}" CommandParameter="GetParameter"/>
                    <Button Content="Set" Width="50" Margin="5"
                            Command="{Binding Path=FluidPreheatTemperCmd}" CommandParameter="SetParameter"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mass of Waste:" Margin="5"/>
                    <TextBlock Text="{Binding Path=MassOfWaste}" Margin="5"/>
                    <TextBlock Text="kg" Margin="5"/>
                    <Button Content="Get" Margin="5" Command="{Binding Path=ReadMassOfWasteCmd}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
