Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/FlowControlControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.FlowControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:views="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:viewmodels="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
            
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
       
        
        <Style x:Key="IndicatorStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Fill" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled"  Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Solution" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=SolutionOptions}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedSolution}"/>
            <Button Content="Set" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"
                    Command="{Binding Path=SetSolutionCmd}"/>
            <Button Content="Reset Valve" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding Path=ResetValveCmd}"/>
            <TextBlock Text="Mode" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="1" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=ModeOptions}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedMode}"/>
            <TextBlock Text="Path" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" Grid.Row="2" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=AvailablePaths}" SelectedItem="{Binding Path=SelectedPath}" IsEnabled="{Binding Path=IsAllowPathChange}"/>
            <TextBlock Text="Aspirate (uL/Min)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" Grid.Row="3" Grid.Column="1" Margin="5"
                     Text="{Binding Path=AspRate}"/>
            <TextBlock Text="Dispense (uL/Min)" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" Grid.Row="4" Grid.Column="1" Margin="5"
                     Text="{Binding Path=DispRate}"/>
            <TextBlock Text="Volume (uL)" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" Grid.Row="5" Grid.Column="1" Margin="5"
                     Text="{Binding Path=PumpVolume}"/>
            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="      -  Limits  +      " Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Width="50" Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=PumpAspRateRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="50" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=PumpAspRateRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="50" Grid.Row="2" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=PumpDispRateRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="50" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=PumpDispRateRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="50" Grid.Row="3" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=PumpVolRange.LimitLow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="50" Grid.Row="3" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=PumpVolRange.LimitHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button Content="Run" Width="100" Grid.Row="6" Grid.Column="1" Margin="5"
                    Command="{Binding Path=RunPumpCmd}" CommandParameter="Start"/>
            <Button Content="Reset" Width="100" Grid.Row="6" Grid.Column="1" Margin="5" Visibility="{Binding Path=IsPumpRunning, Converter={StaticResource boolToVisibilityHiddenConverter}}"
                    Command="{Binding Path=RunPumpCmd}" CommandParameter="Stop"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pump Position:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Absolute" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Actual" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=PumpAbsolutePos}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=PumpActualPos}" Grid.Row="1" Grid.Column="2" Margin="5"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Valve Postion:" Margin="5"/>
                    <TextBlock Text="{Binding Path=ValvePos}" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock Text="Overflow sensor:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsOverflowSensorOn}" HorizontalAlignment="Left" Margin="110,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Cartridge sensor:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsCartridgeSensorOn}" HorizontalAlignment="Left" Margin="110,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="FC sensor:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsFCSensorOn}" HorizontalAlignment="Left" Margin="110,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="FC clamp sensor:" Margin="5"/>
                <Ellipse IsEnabled="{Binding Path=IsFCClampSensorOn}" HorizontalAlignment="Left" Margin="110,0,0,0" Style="{StaticResource IndicatorStyle}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Content="Load FC" Width="100" Margin="5" HorizontalAlignment="Left"
                        Visibility="{Binding Path=IsFCLoaded, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                        Command="{Binding Path=MoveFlowChipCmd}" CommandParameter="Load"/>
                    <Button Content="Unload FC" Width="100" Margin="5" HorizontalAlignment="Left"
                        Visibility="{Binding Path=IsFCLoaded, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                        Command="{Binding Path=MoveFlowChipCmd}" CommandParameter="Unload"/>
                </Grid>
                <Grid>
                    <Button Content="Load Cartridge" Width="100" Margin="5" HorizontalAlignment="Left"
                            Visibility="{Binding Path=IsCartridgeLoaded, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                            IsEnabled="{Binding Path=IsMovingCartridge, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding Path=MoveCartridgeCmd}" CommandParameter="Load"/>
                    <Button Content="Unload Cartridge" Width="100" Margin="5" HorizontalAlignment="Left"
                            Visibility="{Binding Path=IsCartridgeLoaded, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                            IsEnabled="{Binding Path=IsMovingCartridge, Converter={StaticResource boolReverseConverter}}"
                            Command="{Binding Path=MoveCartridgeCmd}" CommandParameter="Unload"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Solution Volume Tracking" Margin="5" Grid.Column="0"/>
                <Button Content="Reset" Command="{Binding Path=ResetVolCmd}" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=SolutionOptions[0].ValveNumber}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[1].ValveNumber}" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[2].ValveNumber}" Grid.Row="0" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[3].ValveNumber}" Grid.Row="0" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[4].ValveNumber}" Grid.Row="0" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[5].ValveNumber}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[6].ValveNumber}" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[7].ValveNumber}" Grid.Row="1" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[8].ValveNumber}" Grid.Row="1" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[9].ValveNumber}" Grid.Row="1" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[10].ValveNumber}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[11].ValveNumber}" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[12].ValveNumber}" Grid.Row="2" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[13].ValveNumber}" Grid.Row="2" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[14].ValveNumber}" Grid.Row="2" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[15].ValveNumber}" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[16].ValveNumber}" Grid.Row="3" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[17].ValveNumber}" Grid.Row="3" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[18].ValveNumber}" Grid.Row="3" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[19].ValveNumber}" Grid.Row="3" Grid.Column="8" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[20].ValveNumber}" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[21].ValveNumber}" Grid.Row="4" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[22].ValveNumber}" Grid.Row="4" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionOptions[23].ValveNumber}" Grid.Row="4" Grid.Column="6" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[0]}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[1]}" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[2]}" Grid.Row="0" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[3]}" Grid.Row="0" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[4]}" Grid.Row="0" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[5]}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[6]}" Grid.Row="1" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[7]}" Grid.Row="1" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[8]}" Grid.Row="1" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[9]}" Grid.Row="1" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[10]}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[11]}" Grid.Row="2" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[12]}" Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[13]}" Grid.Row="2" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[14]}" Grid.Row="2" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[15]}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[16]}" Grid.Row="3" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[17]}" Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[18]}" Grid.Row="3" Grid.Column="7" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[19]}" Grid.Row="3" Grid.Column="9" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[20]}" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[21]}" Grid.Row="4" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[22]}" Grid.Row="4" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Path=SolutionVolumes[23]}" Grid.Row="4" Grid.Column="7" Margin="5"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
