Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/FluidicsTabControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.FluidicsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             xmlns:views="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FluidicsViewModelV1}">
                <views:FlowControlControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FluidicsViewModelV2}">
                <views:FlowControlRev2/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Content="{Binding }" />
       <!-- <Grid Grid.Row="0" Visibility="{Binding Path=DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityCollapsedConverter}, RelativeSource={RelativeSource AncestorType={x:Type Control}}}">
            <views:FlowControlControl HorizontalAlignment="Left" Margin="10"
                                      IsEnabled="{Binding DataContext.IsBusy, Converter={StaticResource booleanReverseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding Path=DataContext.IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Control}}}">
            <views:FlowControlRev2></views:FlowControlRev2>
        </Grid> -->
        <Grid Grid.Row="1">
            <views:ChemiTemperControl DataContext="{Binding ChemistryVM}" Margin="10,10,10,5"/>
        </Grid>
    </Grid>
</UserControl>
