Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/GalleryTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:EngineerGUI="clr-namespace:Sequlite.ALF.EngineerGUI" x:Class="Sequlite.ALF.EngineerGUI.View.GalleryTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--  Image display region  -->
        <Grid Grid.Column="0">
            <local:ImageContainerControl BorderBrush="DarkGray" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File:" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="Save" Width="60" Grid.Column="1" Margin="5"
                            Command="{Binding SaveCmd}"/>
                    <Button Content="Open" Width="60" Grid.Column="2" Margin="5"
                            Command="{Binding OpenCmd}"/>
                    <Button Content="Close All" Width="60" Grid.Column="3" Margin="5"
                            Command="{Binding CloseAllCmd}"/>
                    <Button Content="Compress Files" Width="80" Grid.Column="4" Margin="5"
                            Command="{Binding CompressCmd}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="White Value:" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                    <Slider Width="200" Grid.Column="1" Grid.Row="0" Margin="5"
                            Maximum="{Binding ActiveFile.MaxPixelValue}"
                            LargeChange="{Binding ActiveFile.LargeChange}"
                            SmallChange="{Binding ActiveFile.SmallChange}"
                            Value="{Binding ActiveFile.WhiteValue, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SliderManualContrastCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBox x:Name="_WhiteBox" Width="60" Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding ActiveFile.WhiteValue}" KeyUp="_WhiteBox_KeyUp"/>
                    <TextBlock Text="Black Value:" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                    <Slider Width="200" Grid.Column="1" Grid.Row="1" Margin="5"
                            Maximum="{Binding ActiveFile.MaxPixelValue}"
                            LargeChange="{Binding ActiveFile.LargeChange}"
                            SmallChange="{Binding ActiveFile.SmallChange}"
                            Value="{Binding ActiveFile.BlackValue, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SliderManualContrastCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBox x:Name="_BlackBox" Width="60" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding ActiveFile.BlackValue}" KeyUp="_BlackBox_KeyUp"/>
                </Grid>
                <local:ImageInfoControl DataContext="{Binding Path=ActiveFile.ImageInfo}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
