Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/HardwareVerificationView.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.HardwareVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--  Self Test  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Self Test" Style="{StaticResource TitleText}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Go" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="GoSelftTest"/>
                        <Button Content="Stop" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="StopSelfTest"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SelfTestItems}"/>
            </Grid>

            <!--  Sensors Verification  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sensors Verification" Style="{StaticResource TitleText}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Go" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="GoSensorsTest"/>
                        <Button Content="Stop" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="StopSensorsTest"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SensorsTestItems}"/>
            </Grid>
            
            <!--  Working Test  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Working reliability Test" Style="{StaticResource TitleText}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Go" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="GoWorkingTest"/>
                        <Button Content="Stop" Width="100" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="StopWorkingTest"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding Path=WorkingTestItems}"/>
            </Grid>
            
            <!--  Misco  -->
            <Grid Grid.Row="3">
                <Button Content="Test Y stage" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=LoopMoveCaptureCmd}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="History:" Margin="5"/>
                <Button Content="Save" Margin="5"/>
                <Button Content="Clear" Margin="5"/>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
