Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/ImageInfoControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.ImageInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:imaginglib="clr-namespace:Sequlite.Image.Processing;assembly=Sequlite.Image.Processing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance imaginglib:ImageInfo, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Image Information:" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

        <TextBlock Text="Date time:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=DateTime}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Exposure time:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MixChannel.Exposure}" Margin="5"/>
            <TextBlock Text="sec" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Bin:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=BinFactor}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Gain:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=GainValue}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Led source:" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=MixChannel.LightSource}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Intensity:" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MixChannel.LightIntensity}" Margin="5"/>
            <TextBlock Text="%" Margin="5"/>
        </StackPanel>

        <TextBlock Text="PD value:" Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=MixChannel.PDValue}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Z pos:" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MixChannel.FocusPosition}" Margin="5"/>
            <TextBlock Text="um" Margin="5"/>
        </StackPanel>

        <TextBlock Text="X pos:" Grid.Row="9" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MixChannel.XPosition}" Margin="5"/>
            <TextBlock Text="mm" Margin="5"/>
        </StackPanel>
        
        <TextBlock Text="Y pos:" Grid.Row="10" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MixChannel.YPosition}" Margin="5"/>
            <TextBlock Text="mm" Margin="5"/>
        </StackPanel>
        
        <TextBlock Text="Filter:" Grid.Row="11" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=MixChannel.FilterPosition}" Grid.Row="11" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Auto Focus:" Grid.Row="12" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=MixChannel.IsAutoFocus}" Grid.Row="12" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Software version:" Grid.Row="13" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=SoftwareVersion}" Grid.Row="13" Grid.Column="1" Margin="5"/>

        <TextBlock Text="ROI:" Grid.Row="14" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=MixChannel.ROI}" Grid.Row="14" Grid.Column="1" Margin="5"/>
        
        <!--  2.x machine spec: camera SN & Imaging Channel  -->
        <TextBlock Text="Camera SN:" Grid.Row="15" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=CameraSerialNumber}" Grid.Row="15" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Text="Imaging Channel:" Grid.Row="16" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=ImagingChannel}" Grid.Row="16" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
