Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/LedsViewControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.LedsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:mainboardlib="clr-namespace:Sequlite.ALF.MainBoard;assembly=Sequlite.ALF.MainBoard"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:commonlib="clr-namespace:Sequlite.ALF.Common;assembly=Sequlite.ALF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--  Green LED  -->
        <TextBlock Text="Green LED" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="0" Margin="30,5,5,5" Width="80"
                                             IsChecked="{Binding Path=IsGLEDOnSet, Mode=TwoWay}"/>
        <TextBlock Text="Int" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0" Width="50" Margin="5" HorizontalAlignment="Left"
                 Text="{Binding Path=GLEDIntensitySet}"/>
        <TextBlock Text="%" Grid.Column="3" Grid.Row="0" Margin="60,5,5,5" VerticalAlignment="Center"/>
        <Button Content="Set" Grid.Column="4" Grid.Row="0" Width="40" Margin="5"
                Command="{Binding Path=SetLEDIntensityCmd}" CommandParameter="{x:Static commonlib:LEDTypes.Green}"/>

        <!--  Red LED  -->
        <TextBlock Text="Red LED" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="1" Margin="30,5,5,5" Width="80"
                                             IsChecked="{Binding Path=IsRLEDOnSet, Mode=TwoWay}"/>
        <TextBlock Text="Int" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="1" Width="50" Margin="5" HorizontalAlignment="Left"
                 Text="{Binding Path=RLEDIntensitySet}"/>
        <TextBlock Text="%" Grid.Column="3" Grid.Row="1" Margin="60,5,5,5" VerticalAlignment="Center"/>
        <Button Content="Set" Grid.Column="4" Grid.Row="1" Width="40" Margin="5"
                Command="{Binding Path=SetLEDIntensityCmd}" CommandParameter="{x:Static commonlib:LEDTypes.Red}"/>

        <!--  White LED  -->
        <TextBlock Text="White LED" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="2" Margin="30,5,5,5" Width="80"
                                             IsChecked="{Binding Path=IsWLEDOnSet, Mode=TwoWay}"/>
        <TextBlock Text="Int" Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="2" Width="50" Margin="5" HorizontalAlignment="Left"
                 Text="{Binding Path=WLEDIntensitySet}"/>
        <TextBlock Text="%" Grid.Column="3" Grid.Row="2" Margin="60,5,5,5" VerticalAlignment="Center"/>
        <Button Content="Set" Grid.Column="4" Grid.Row="2" Width="40" Margin="5"
                Command="{Binding Path=SetLEDIntensityCmd}" CommandParameter="{x:Static commonlib:LEDTypes.White}"/>

        <RadioButton Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=IsGLEDSelected}"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=IsRLEDSelected}"/>
        <RadioButton Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=IsWLEDSelected}"/>

    </Grid>
</UserControl>
