Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/MainBoardControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.MainBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Device Type:" Margin="5" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=DeviceType}" Margin="5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="HW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=HWVersion}" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="FW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=FWVersion}" Margin="5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Name="_ChillerVer" Text="Chiller FW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"
                   Visibility="{Binding Path=IsMachineRev2, Converter={StaticResource boolToVisibilityVisibleConverter}}"/>
        <TextBlock Text="{Binding Path=ChillerFWVersion}" Margin="5" Grid.Row="3" Grid.Column="1" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>

        <TextBlock Text="Fluid FW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>
        <TextBlock Text="{Binding Path=FluidFWVersion}" Margin="5" Grid.Row="4" Grid.Column="1" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>

        <TextBlock Text="LED FW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>
        <TextBlock Text="{Binding Path=LEDFWVersion}" Margin="5" Grid.Row="5" Grid.Column="1" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>

        <TextBlock Text="Motion FW Version:" Margin="5" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>
        <TextBlock Text="{Binding Path=MotionFWVersion}" Margin="5" Grid.Row="6" Grid.Column="1" Visibility="{Binding ElementName=_ChillerVer, Path=Visibility}"/>

        <TextBlock Text="Front LED:" Margin="5" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"
                   Visibility="{Binding Path=IsFrontLEDAvailable, Converter={StaticResource boolToVisibilityVisibleConverter}}"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Visibility="{Binding Path=IsFrontLEDAvailable, Converter={StaticResource boolToVisibilityVisibleConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="R" Margin="5"/>
                <TextBox Width="60" Margin="5" Text="{Binding Path=FrontRLEDIntensity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G" Margin="5"/>
                <TextBox Width="60" Margin="5" Text="{Binding Path=FrontGLEDIntensity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" Margin="5"/>
                <TextBox Width="60" Margin="5" Text="{Binding Path=FrontBLEDIntensity}"/>
            </StackPanel>
            <Button Content="Set" Margin="5" Command="{Binding Path=SetFrontLEDCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
