Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/OLATabControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.OLATabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RecipeViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="Plot" Grid.Column="0" Grid.Row="0" Margin="5"  Command="{Binding Path = PlotCmd}"/>
            <d3:Chart Grid.Column ="1" Grid.RowSpan="3" Grid.Row="0" BottomTitle="Cycles" LeftTitle="Param">
                <d3:LineGraph Name="linegraph" Description="Average" Stroke="Blue" StrokeThickness="3" Margin="10"/>
            </d3:Chart>
            <ListBox x:Name="ListBoxParams" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="336" Margin="5"  VerticalAlignment="Top" Width="140" ItemsSource="{Binding Path = RIPPParameterOptions}" SelectedItem="{Binding Path = SelectedParameter}" />
            <ListBox x:Name="ListBoxTiles" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="100" Margin="5"  VerticalAlignment="Top" Width="140" ItemsSource="{Binding Path = RIPPTileOptions}" SelectedItem="{Binding Path = SelectedTile}" />

        </Grid>

    </Grid>
</UserControl>
