Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipeToolTabControl.xaml

<UserControl 
    x:Class="Sequlite.ALF.EngineerGUI.View.RecipeToolTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View"
             xmlns:view="clr-namespace:Sequlite.ALF.EngineerGUI.View.RecipetoolView"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:Workspace, IsDesignTimeCreatable=False}"
            d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/ConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recipe Name:" Margin="10,5"/>
                    <TextBox Width="200" Margin="5" Text="{Binding Path=RecipeToolRecipeVM.RecipeName}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <view:NewStepView DataContext="{Binding Path= NewStepVM}" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <view:StepManipulationView DataContext="{Binding Path=StepManipulationVM}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <view:RecipetoolViewControl DataContext="{Binding Path=RecipeToolRecipeVM}" Grid.Column="1"/>

    </Grid>
</UserControl>
