Projects/commericalGUI/Sequlite/View/Data/DataDelete/DataDeleteDefaultPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataDeleteDefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Label  Content="Select Experiment:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
            <ComboBox Width="300" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ExpOptions}" SelectedItem="{Binding SelectedExp}"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Delete"   Height="50" Width="100" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center"
                           Command="{Binding DeleteCmd}" />
    </Grid>
</UserControl>
