Projects/Sequlite.ALF.FirmwareUpgrader/MainWindow.xaml

<Window x:Class="Sequlite.ALF.FirmwareUpgrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequlite.ALF.FirmwareUpgrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Device:" Margin="5"/>
                    <ComboBox Width="80" Margin="5" ItemsSource="{Binding Path=DeviceOptions}" SelectedItem="{Binding Path=SelectedDevice}" IsEnabled="{Binding Path=IsNotConnected}"/>
                    <TextBlock Text="Port:" Margin="5"/>
                    <ComboBox Width="80" Margin="5" ItemsSource="{Binding Path=PortOptions}" SelectedItem="{Binding Path=SelectedPort}" IsEnabled="{Binding Path=IsNotConnected}"/>
                    <Grid>
                        <Button Content="Connect" Margin="5" Command="{Binding Path=SettingCommand}" CommandParameter="Connect"
                                Visibility="{Binding Path=IsConnected, Converter={StaticResource boolToVisibilityCollapsedConverter}}"/>
                        <Button Content="DisConnect" Margin="5" Command="{Binding Path=SettingCommand}" CommandParameter="DisConnect"
                                IsEnabled="{Binding Path=IsUpgrading,Converter={StaticResource booleanReverseConverter}}"
                                Visibility="{Binding Path=IsConnected, Converter={StaticResource boolToVisibilityVisibleConverter}}"/>
                    </Grid>
                </StackPanel>
                <Grid Visibility="{Binding Path=IsMBSelected, Converter={StaticResource boolToVisibilityVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select Upgrading Target:" Margin="5" Grid.Row="1"/>
                    <RadioButton Content="Mainboard" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=UpgradeMBVm.IsTargetMainboardSelected}"/>
                    <RadioButton Content="Motion Loader" Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=UpgradeMBVm.IsTargetMotionLoaderSelected}"/>
                    <RadioButton Content="Motion Firmware" Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=UpgradeMBVm.IsTargetMotionFwSelected}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select Upgrade File..." Margin="5" HorizontalAlignment="Center" Command="{Binding Path=SettingCommand}" CommandParameter="File"
                        IsEnabled="{Binding Path=IsConnected}"/>
                    <TextBlock Text="Selected File:" Margin="5"/>
                </StackPanel>
                <Grid Height="100" Width="245">
                    <TextBlock Margin="5" Text="{Binding SelectedFileName, TargetNullValue=NA}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Start Upgrading" Margin="5" HorizontalAlignment="Center" Command="{Binding Path=SettingCommand}" CommandParameter="StartUpgrade"
                            Visibility="{Binding Path=IsConnected, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                            IsEnabled="{Binding Path=IsUpgrading, Converter={StaticResource booleanReverseConverter}}"/>
                    <Button Content="Stop Upgrading" Margin="5" HorizontalAlignment="Center" Command="{Binding Path=SettingCommand}" CommandParameter="StopUpgrade"
                            Visibility="{Binding Path=IsConnected, Converter={StaticResource boolToVisibilityVisibleConverter}}"
                            IsEnabled="{Binding Path=IsUpgrading}"/>
                </StackPanel>
            </StackPanel>

            <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Logs, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
