Projects/commericalGUI/Sequlite/View/Data/DataTransfer/DataTransferDefaultPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataTransferDefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             wpfFramework:WindowClosingBehavior.Closing="{Binding WindowClosing}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Style="{StaticResource PageBorderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select Experiment:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                   Padding="10,5,0,5" Margin="5" ToolTip="Select an experiment path to be transfered"/>
                <ComboBox Grid.Column="1" MinWidth="300"   Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding ExpOptions}" SelectedItem="{Binding SelectedExp}"
                          ToolTip="Select a destination drive to for file transferring">
                    <!--IsEnabled="{Binding IsTransfering, Converter={StaticResource booleanReverseConverter}}">-->
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource logicalOrNegateConverter}">
                            <Binding Path="IsTransfering" />
                            <Binding Path="IsUpload" />
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                </ComboBox>
            </Grid>
        </Border>

        <Border  Grid.Row="1" Style="{StaticResource PageBorderStyle}" x:Name="bd">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Content="Destination Drive:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <ComboBox Grid.Column="1" Width="100"  Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding DriveOptions}" SelectedItem="{Binding SelectedDrive}"
                          IsEnabled="{Binding IsTransfering, Converter={StaticResource booleanReverseConverter}}"/>
                <!--<Button Grid.Column="2" Content="Refresh Drive"   HorizontalAlignment="Left" Margin="15,5,5,5" VerticalContentAlignment="Center" 
                           Command="{Binding RefreshDriCmd}" />-->

                <wpfFramework:ImageButton Width="35" Height="35"  Grid.Column="2" 
                                          Command="{Binding RefreshDriCmd}" Margin="15,5,5,5"
                                           
                        IsEnabled="{Binding IsTransfering, Converter={StaticResource booleanReverseConverter}}"
                        ImageContent="pack://application:,,,/Resources/Images/refresh.png"
                            ToolTip="Refresh Drives" HorizontalAlignment="Left" Style="{StaticResource btnAction}">
                </wpfFramework:ImageButton>

            </Grid>
            
        </Border>


        <Border  Grid.Row="2" Style="{StaticResource PageBorderStyle}" Margin="5,15,5,5" >
            <!--<Label  Content="Save Original" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5"/>
            <CheckBox  IsChecked="{Binding IsSaveOrg}"  Margin="1,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"  />-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- copy-->
                <xctk:BusyIndicator Grid.Column="0" 
                          Background="Transparent" BorderThickness="0" 
                            DisplayAfter="0" Margin="0" >
                    <xctk:BusyIndicator.Style>
                        <Style TargetType="xctk:BusyIndicator" >
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsTransfering}"  Value="True" />
                                        <Condition Binding="{Binding IsSaveOrg}"  Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsBusy" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:BusyIndicator.Style>
                    <xctk:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBox Text="Copying Experiment"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" 
                                       VerticalAlignment="Stretch"      Background="Transparent" Padding="5,0,5,0"/>
                                <ProgressBar  Width ="130" IsIndeterminate="True"  Background="Transparent" BorderThickness="0" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:BusyIndicator.BusyContentTemplate>
                    <xctk:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent"/>
                        </Style>
                    </xctk:BusyIndicator.OverlayStyle>
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>

                    <Button  Content="Copy"  Width="100" MinHeight="38"  HorizontalAlignment="Left" Margin="5" 
                           Command="{Binding TransferCmd}" CommandParameter="True" ToolTip="Copy all files and  folders  under the selected experiment"/>
                </xctk:BusyIndicator>
                <!-- Move -->
                <xctk:BusyIndicator Grid.Column="1" HorizontalAlignment="Left"
                          Background="Transparent" BorderThickness="0" 
                            DisplayAfter="0" Margin="0" >
                    <xctk:BusyIndicator.Style>
                        <Style TargetType="xctk:BusyIndicator" >
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsTransfering}"  Value="True" />
                                        <Condition Binding="{Binding IsSaveOrg}"  Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsBusy" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:BusyIndicator.Style>
                    <xctk:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBox Text="Moving Experiment"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" 
                                       VerticalAlignment="Stretch"      Background="Transparent" Padding="5,0,5,0"/>
                                <ProgressBar  Width ="130" IsIndeterminate="True"  Background="Transparent" BorderThickness="0" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:BusyIndicator.BusyContentTemplate>
                    <xctk:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent"/>
                        </Style>
                    </xctk:BusyIndicator.OverlayStyle>
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>

                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>

                    <Button   Content="Move"  Width="100"  Margin="5" 
                           Command="{Binding TransferCmd}" CommandParameter="False" HorizontalAlignment="Left"
                         ToolTip="Move all files and folders under the selected experiment" 
                              Visibility="{Binding IsUpload, Converter={StaticResource booleanToHiddenNegateConverter}}"/>
                </xctk:BusyIndicator>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <CheckBox Content="Include Image Data" IsChecked="{Binding IncludeImageData}" 
                          Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5"
                          
                          IsEnabled="{Binding IsTransfering, Converter={StaticResource boolReverseConverter}}"/>
                    <CheckBox Content="Only Fastq and Summary Report" IsChecked="{Binding IsOnlyFastqSummary}" 
                          Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5"
                          IsEnabled="{Binding IsTransfering, Converter={StaticResource boolReverseConverter}}"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
