Projects/commericalGUI/Sequlite/View/Settings/SettingsView.xaml

<UserControl x:Class="Sequlite.UI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TabControl Margin="5" BorderBrush="Gainsboro" Style="{StaticResource tabcontrolStyle}" >
            <TabItem Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Accounts" Style="{StaticResource bigTextBlockStyle}"/>
                </TabItem.Header>
                <ScrollViewer>
                <local:UserAccountSettingView DataContext="{Binding UserAccountSettingVM}" />
                </ScrollViewer>

            </TabItem>
            <TabItem Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Others" Style="{StaticResource bigTextBlockStyle}"/>
                </TabItem.Header>
                <TextBlock Text="" />
             </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <Button  DockPanel.Dock="Left"
                   Command="{Binding ShowLogWindowCmd}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                     Margin="5" >
                <Image Source="pack://application:,,,/Resources/Images/log.png" ToolTip="Open Log Window"/>
            </Button>
            <Button DockPanel.Dock="Right" Content="Exit" Command="{Binding ExitCommand}"  MinHeight="30"
          MinWidth="70" ToolTip="Exit Setting and Go Back to Main Menu" Margin="5,2,20,10"    HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource basePageControlStyle}">
                        <Setter  Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding   UserAccountSettingVM.CanClose}"  Value="True" />

                                </MultiDataTrigger.Conditions>
                                <Setter  Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
       </DockPanel>
    </Grid>
</UserControl>
