Projects/commericalGUI/Sequlite/View/Engineering/EngineeringView.xaml

<UserControl x:Class="Sequlite.UI.View.EngineeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:view="clr-namespace:Sequlite.ALF.EngineerGUI.View;assembly=Sequlite.UIControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Control}" x:Key="basePageControlStyleEUI">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource basePageControlStyleEUI}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource basePageControlStyleEUI}" ></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource basePageControlStyleEUI}"></Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource basePageControlStyleEUI}"></Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource basePageControlStyleEUI}"></Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" > 
            <view:EUIControl DataContext="{Binding EUIViewModel}"  Margin="5"></view:EUIControl>
        </ScrollViewer>
       
        <Grid Grid.Row="0" 
            VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="20,0,100,9">

                <Button  MinWidth="50" Height="25" Content="Exit" Command="{Binding ExitCommand}"
                         IsEnabled="{Binding EUIViewModel.IsBusy, Converter={StaticResource booleanReverseConverter}}"
                         ToolTip="Exit Engineering GUI"
                    />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
