Projects/commericalGUI/Sequlite/View/Data/DataWizardView.xaml

<UserControl x:Class="Sequlite.UI.View.DataWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Sequlite.UI.View"
             xmlns:viewModel="clr-namespace:Sequlite.UI.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:res="clr-namespace:Sequlite.UI.Resources"
              xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
              xmlns:app="clr-namespace:Sequlite.ALF.App;assembly=Sequlite.ALF.App"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CUIWizardStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:DataViewFileLocationViewModel}">
                <view:DataViewFileLocationPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DataViewDisplayViewModel}">
                <view:DataViewDisplayPage />
            </DataTemplate>
            
            <!--<DataTemplate DataType="{x:Type viewModel:DataProcessDefaultViewModel}">
                <view:DataProcessDefaultPage />
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type viewModel:DataProcessFileLocationViewModel}">
                <view:DataProcessFileLocationPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataProcessRunViewModel}">
                <view:DataProcessRunPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataDeleteDefaultViewModel}">
                <view:DataDeleteDefaultPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataTransferDefaultViewModel}">
                <view:DataTransferDefaultPage />
            </DataTemplate>

            <!--<Style x:Key='DataWizardPageStatusHeaderArea' TargetType='ContentControl'>
                <Setter Property='Template'>
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border  BorderThickness="1">
                               
                                <StatusBar DockPanel.Dock="Bottom" Margin="2" Background="Transparent">
                                    <StatusBar.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition MaxWidth="130" MinWidth="30"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </StatusBar.ItemsPanel>

                                    <StatusBarItem Grid.Column="1">
                                        <TextBlock  Text="{Binding Pages[0].UserModel.UserName}" 
                                                    TextWrapping="Wrap" 
                                                    Style="{StaticResource statusTextBlockStyle}" />
                                    </StatusBarItem>
                                    <Separator Grid.Column="2" />
                                    <StatusBarItem Grid.Column="3">
                                        <Grid Width="160">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock   Grid.Row="0" Grid.Column="0" 
                                                Text="{Binding  TemperModel.CoolerTemper, StringFormat=Cooler:{0:F1}°}" 
                                                   
                                                         ToolTip="Cooler Temperature"  Style="{StaticResource statusTextBlockStyle}"/>

                                            <TextBlock   Grid.Row="0" Grid.Column="1"
                                                Text="{Binding  TemperModel.HeatSinkTemper, StringFormat=HeatSink:{0:F1}°}" 
                                                  
                                                         ToolTip="HeatSink Temperature"  Style="{StaticResource statusTextBlockStyle}"/>

                                            <TextBlock   Grid.Row="1" Grid.Column="0"
                                                Text="{Binding  TemperModel.ChemiTemper, StringFormat=Chemi: {0:F1}°}" 
                                                   
                                                         ToolTip="Chemistry Temperature"  Style="{StaticResource statusTextBlockStyle}"/>

                                            <TextBlock   Grid.Row="1" Grid.Column="1"
                                                Text="{Binding  TemperModel.AmbientTemper, StringFormat=Ambient: {0:F1}°}" 
                                                  
                                                         ToolTip="Ambient Temperature"  Style="{StaticResource statusTextBlockStyle}"/>
                                        </Grid>
                                    </StatusBarItem>
                                </StatusBar>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource leftSidePanelBk}" Margin="1">
        <Grid.ColumnDefinitions>
            <!-- side navigation panel-->
            <ColumnDefinition MaxWidth="166" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="65" />
            <!-- status, navigation button panel -->
        </Grid.RowDefinitions>

        <!-- WIZARD STEP LISTING -->
        <HeaderedContentControl Style="{StaticResource wizardHeaderedControlStyle}"  Header="{x:Static res:Strings.SequenceWizardView_Header_Steps}">
            <ItemsControl  ItemsSource="{Binding Path=Pages}"  ItemTemplate="{StaticResource wizardStepTemplate}"  />
        </HeaderedContentControl>
        <!-- CURRENT PAGE AREA  -->
        <Border Grid.Row="0" Grid.Column="1" Background="White" x:Name="Wizard_current_page" BorderBrush="LightBlue" BorderThickness="1">
            <HeaderedContentControl  >
                <HeaderedContentControl.Header>
                    <Border Background="{StaticResource horizotalPanelBk}" >
                        <Grid MaxHeight="65">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <!-- help pop up button-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <!-- page description text-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" Style='{StaticResource WizardHelpHeaderArea}'/>

                            <ContentControl Grid.Column="1" Style='{StaticResource WizardPageHeaderArea}'/>

                            <ContentControl Grid.Column="2" Style='{StaticResource WizardPageDescriptionHeaderArea}'/>
                            <!--<ContentControl Grid.Column="3" Style='{StaticResource WizardPageStatusHeaderArea}'/>-->

                        </Grid>
                    </Border>
                </HeaderedContentControl.Header>

                <HeaderedContentControl.Content>

                    <ContentControl  Style='{StaticResource WizardPageArea}'/>

                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </Border>

        <!-- bottom AND nAVIGATION BUTTONS -->
        <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource horizotalBottomPanelBk}" Grid.ColumnSpan="2" >
            <ContentControl  Style='{StaticResource WizardBottomArea}'/>

        </Border>

        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Wizard is coming soon"  Margin="5" FontSize="22" HorizontalAlignment="Center"/>
            <Button Content="Cancel"  Width="120"  Height="43" FontSize="22" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>-->
    </Grid>
</UserControl>
