Projects/commericalGUI/Sequlite/View/HomeView.xaml

<UserControl x:Class="Sequlite.UI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:res="clr-namespace:Sequlite.UI.Resources"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Sequlite.WPF.Framework;component/Resources/StyleDictionary.xaml"/>-->
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource basePageControlStyle}"></Style>
            <Style x:Key="btnExitStyle" TargetType="{x:Type wpfFramework:ImageButton}" BasedOn="{StaticResource btnAction}">
                <Setter Property="Content" Value="{x:Static res:Strings.ApplicationMainWindow_Button_Exit}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserModel.AuthenticationLevel, Mode=OneWay, Converter={StaticResource enumToBooleanMultiConverter }, ConverterParameter='Master'}"  Value="False">
                        <Setter Property="Content" Value="Shutdown" />
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Sequlite_bac.jpg" 
                    Opacity="0.6"  Stretch="UniformToFill"/>
    </UserControl.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
       <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  HorizontalAlignment="Center">
                    <TextBlock  
                      Text="{x:Static res:Strings.PageDisplayName_Welcome}"
                      VerticalAlignment="Top"
                      FontSize="28"
                      FontWeight="Bold"
                      Foreground="White"
                      HorizontalAlignment="Center" 
                       
                        Padding="0,0,0,20"
                      />
                    <Button Command="{Binding AboutCmd}" Width="24" Height="24"  Background="Transparent" DockPanel.Dock="Right"
                            BorderThickness="0" Margin="3,5,5,5" VerticalAlignment="Top" ToolTip="About Sequlite Software">
                    <Image x:Name="img"   Source="pack://application:,,,/Resources/Images/about.ico"
                            Opacity="0.35" 
                           />
                    </Button>

                </DockPanel>
                <ContentControl Grid.Row="1" HorizontalAlignment="Center" Background="Transparent" 
                      Visibility="{Binding  UserModel.IsLoggedIn, Converter={StaticResource boolToVisibilityCollapsedConverter}, Mode=OneWay}"
                     Style='{DynamicResource UserLoginUI}'/>
                <ContentControl Grid.Row="1" Style="{StaticResource busyIndicator}" Height="38" Width="38" Foreground="CornflowerBlue"
                      Visibility="{Binding IsLogging, Converter={StaticResource boolToVisibilityVisibleConverter}}" 
                                Margin="306,141.4,439.2,39.8"
                     />

                <Grid Grid.Row="2" Visibility="{Binding  UserModel.IsLoggedIn, Converter={StaticResource boolToVisibilityVisibleConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <wpfFramework:ImageButton  Grid.Row="1"  IsEnabled="{Binding IsSyetmReady}"
          
                    Command="{Binding Path=RunSequence}"
                    Content="{x:Static res:Strings.ApplicationMainWindow_Button_RunSequence}"
                    ImageContent="pack://application:,,,/Resources/Images/Sequence.png" >
                        <wpfFramework:ImageButton.Resources>
                            <Style TargetType="{x:Type wpfFramework:ImageButton}" BasedOn="{StaticResource btnAction}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSyetmReady, UpdateSourceTrigger=PropertyChanged}"  Value="False">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSyetmReady,UpdateSourceTrigger=PropertyChanged}"  Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </wpfFramework:ImageButton.Resources>
                    </wpfFramework:ImageButton>

                    <wpfFramework:ImageButton Grid.Row="2"
                        Style="{StaticResource btnAction}"  
                        Command="{Binding Path=RunMaintenance}" 
                        Content="{x:Static res:Strings.ApplicationMainWindow_Button_RunMaintenance}"
                        ImageContent="pack://application:,,,/Resources/Images/Maintenance.png" >
                    </wpfFramework:ImageButton>

                    

                    <wpfFramework:ImageButton  Grid.Row="3"
                      Style="{StaticResource btnAction}"  
                      Command="{Binding Path=RunEngineering}"
                        Content="{x:Static res:Strings.ApplicationMainWindow_Button_RunEngineering}"
                        ImageContent="pack://application:,,,/Resources/Images/Engineering.png"
                        Visibility="{Binding UserModel.AuthenticationLevel, Mode=OneWay, Converter={StaticResource enumToVisibilityMultiConverter}, ConverterParameter='Tech,Master'}">
                    </wpfFramework:ImageButton>

                    <wpfFramework:ImageButton  Grid.Row="4"
                      Style="{StaticResource btnAction}"  
                      Command="{Binding Path=RunSettings}"
                        Content="{x:Static res:Strings.ApplicationMainWindow_Button_RunSettings}"
                        ImageContent="pack://application:,,,/Resources/Images/Settings.png" 
                        Visibility="{Binding UserModel.AuthenticationLevel, Mode=OneWay, Converter={StaticResource enumToVisibilityMultiConverter}, ConverterParameter='Tech,Admin,Master'}">
                        
                        </wpfFramework:ImageButton>

                    <wpfFramework:ImageButton Grid.Row="5"
                        Style="{StaticResource btnAction}"  
                        Command="{Binding Path=RunData}" 
                        Content="{x:Static res:Strings.ApplicationMainWindow_Button_Data}"
                        ImageContent="pack://application:,,,/Resources/Images/data.png" >
                    </wpfFramework:ImageButton>
                    
                    <wpfFramework:ImageButton  Grid.Row="6" Margin="0,12,0,0"
                  Style="{StaticResource btnExitStyle}"  
                  Command="{Binding Path=ExitApp}"
                    
                    ImageContent="/Resources/Images/Exit.png" >
                        
                    </wpfFramework:ImageButton>
                </Grid>
                
        </Grid>
       <StatusBar Grid.Row="1"  Background="Transparent" DockPanel.Dock="Bottom" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem  DockPanel.Dock="Left">
                    <Button  
                   Command="{Binding ShowLogWindowCmd}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                     Margin="5" >
                <Image Source="pack://application:,,,/Resources/Images/log.png" ToolTip="Open Log Window"/>
            </Button>
                </StatusBarItem>

               

                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock  Text="{Binding UserModel.UserName,  StringFormat={}{0}}"  Foreground="WhiteSmoke" 
                                                TextWrapping="Wrap" Margin="-3,1,10,1" FontSize="14"
                                                
                                Visibility="{Binding  UserModel.IsLoggedIn, Converter={StaticResource boolToVisibilityVisibleConverter}, Mode=OneWay}"
                  />

                </StatusBarItem>

                <StatusBarItem DockPanel.Dock="Right">
                    <Button  
                   Command="{Binding LogoutCmd}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                     Margin="5" 
                        Visibility="{Binding  UserModel.IsLoggedIn, Converter={StaticResource boolToVisibilityVisibleConverter}, Mode=OneWay}">

                        <Image Source="pack://application:,,,/Resources/Images/logout.png" ToolTip="Click here to log out"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <ProgressBar  Grid.Column="0"  Background="Transparent" Opacity="0.3" Height="44" BorderThickness="0" >
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="IsIndeterminate" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding UserModel.IsLoggedIn}" Value="True" />
                                                <Condition Binding="{Binding IsSyetmReady}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsIndeterminate" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Label Grid.Column="0" MaxWidth="260"   Foreground="WhiteSmoke" FontSize="14"
                                            HorizontalAlignment="Left" >
                            <TextBlock Text="Checking temperature, Sequence button will be available after it completes." TextWrapping="Wrap" 
                                 FontSize="14"       />
                        </Label>
                        <TextBlock FontSize="14"  Foreground="WhiteSmoke" Grid.Column="1" Text="{Binding ChillerTemperature,StringFormat=Temperature: {0:F1}°}" 
                                   VerticalAlignment="Center" Margin="5"/>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding UserModel.IsLoggedIn}" Value="True" />
                                            <Condition Binding="{Binding IsSyetmReady}" Value="False" />
                                            <Condition Binding="{Binding SystemCheckFailure}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem>
                    <Label MaxWidth="260"   Foreground="Red" FontSize="14"
                                            HorizontalAlignment="Left" 
                           >
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource booleanToVisibleMultiConverter}">
                                <Binding Path="SystemCheckFailure" />
                                <Binding Path="UserModel.IsLoggedIn" />
                            </MultiBinding>
                        </Label.Visibility>
                        <TextBlock Text="Failed to check system temperature, Sequence button is disable" TextWrapping="Wrap" 
                                      />
                    </Label>
                </StatusBarItem>
            </StatusBar>
    </Grid>
    </ScrollViewer>
</UserControl>
