Projects/commericalGUI/Sequlite/View/Sequencer/Load/SubPage/LoadBufferPageView.xaml

<UserControl x:Class="Sequlite.UI.View.LoadBufferPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Sequlite.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid    HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource PageBorderStyle}" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60" />
                    
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Style="{StaticResource richTextBoxStyle}" 
                    wpfFramework:RichTextboxAssistant.BoundDocument = "{Binding Instruction_LoadBuffer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10"/>
                <Grid Grid.Row="1" Name="grid1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Done"  Width="80" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                           Command="{Binding BufferLoadedCmd}" />
                </Grid>
               
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource PageBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Loading animation, please wait ..." Margin="5" FontSize="16" Foreground="Gainsboro"/>
                <FlowDocumentScrollViewer Grid.Row="0" IsToolBarVisible="false"  
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <FlowDocument TextAlignment="Center">
                        <Paragraph FontSize="22">
                            <Bold>Animation showing:</Bold>
                        </Paragraph>


                        <List MarkerStyle="Box" TextAlignment="Center"  FontSize="18">

                            <ListItem  >
                                <Paragraph >Open right side door</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Raise the sippers</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Remove old buffer</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Insert new buffer</Paragraph>
                            </ListItem>

                            <ListItem>
                                <Paragraph>Lower the sippers</Paragraph>
                            </ListItem>
                           
                        </List>
                        <Paragraph FontSize="11">
                            <Italic >
                                (Possibly show written descriptions w/animation)</Italic>
                        </Paragraph>

                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <ContentControl Grid.Row="0" Style='{StaticResource PageMediaPlayer}'/>
                <ListView Grid.Row="1" Style="{StaticResource StatusListView}" IsHitTestVisible ="False" ItemsSource="{Binding StatusList}" 
                          ItemTemplate="{StaticResource StatusListViewItemTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
