Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/CartridgeMotorWindow.xaml

<Window x:Class="Sequlite.ALF.EngineerGUI.CartridgeMotorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI"
        xmlns:motionctrl="clr-namespace:Sequlite.ALF.MotionControl;assembly=Sequlite.ALF.MotionControl"
        xmlns:commonlib="clr-namespace:Sequlite.ALF.Common;assembly=Sequlite.ALF.Common"
        mc:Ignorable="d"
        Title="Cartridge Motor Control" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Speed:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding Path=CMotionSpeed}"/>
        <TextBlock Text="mm/Sec" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>

        <TextBlock Text="Accel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding Path=CMotionAccel}"/>
        <TextBlock Text="mm/Sec^2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"/>

        <Button Content="Home" Grid.Row="2" Grid.Column="1" Margin="5"
                Command="{Binding Path=HomeCmd}" CommandParameter="{x:Static commonlib:MotionTypes.Cartridge}"/>

        <TextBlock Text="Absolute pos:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding Path=CMotionAbsolutePos}"/>
        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="5"/>

        <Button Content="Go" Grid.Row="4" Grid.Column="1" Margin="5"
                Command="{Binding Path=AbsoluteMoveCmd}" CommandParameter="{x:Static commonlib:MotionTypes.Cartridge}"/>

        <TextBlock Text="Coeff:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"
                 Text="{Binding Path=CMotionCoeff}"/>
        <TextBlock Text="Pulse/Millimeter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="5"/>

    </Grid>
</Window>
