Projects/commericalGUI/Sequlite/View/Sequencer/Check/CheckPageView.xaml

<UserControl x:Class="Sequlite.UI.View.CheckPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="checkRunParams">
                <local:CheckRunParamsPageView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="checkHardware">
                <local:CheckHardwarePageView DataContext="{Binding}"/>
            </DataTemplate>

            <Style x:Key="selectableContentStyle" TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentSubpageIndex}" Value="0">
                        <Setter Property="ContentTemplate" Value="{StaticResource checkRunParams}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentSubpageIndex}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource checkHardware}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}"
                          Style="{StaticResource selectableContentStyle}" >
        </ContentPresenter>
    </Grid>
</UserControl>
