Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipetoolView/MoveStageViewRev2.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.RecipetoolView.MoveStageViewRev2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View.RecipetoolView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lane:" Margin="0,5" VerticalAlignment="Center"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=LaneOptions}" SelectedItem="{Binding Path=SelectedLane}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Row:" Margin="0,5" VerticalAlignment="Center"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=RowOptions}" SelectedItem="{Binding Path=SelectedRow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Column:" Margin="0,5" VerticalAlignment="Center"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=ColumnOptions}" SelectedItem="{Binding Path=SelectedColumn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
