Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipetoolView/PumpingStepView.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.RecipetoolView.PumpingStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI"
             xmlns:sequliteWpf="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <sequliteWpf:EnumToVisibilityVisibleConverter x:Key="EnumToVisibilityVisible"/>
            <sequliteWpf:BooleanToVisibilityConverter x:Key="BoolToVisibilityVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pumping Type:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingTypeOptions}" DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding Path=SelectedPumpingType}" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Reagent:" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=ReagentOptions}" SelectedItem="{Binding Path=SelectedReagent}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Pull Path:" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPullingPath}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Pull Rate:" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPullingRate}"/>
            <TextBlock Text="uL/Min" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Push Path:" Margin="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPushingPath}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Push Rate:" Margin="5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
            <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPushingRate}"/>
            <TextBlock Text="uL/Min" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Volume:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="80" Margin="5" Text="{Binding Path=PumpingVol}"/>
            <TextBlock Text="uL" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
