Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipetoolView/PumpingStepViewRev2.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.RecipetoolView.PumpingStepViewRev2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI"
             xmlns:sequliteWpf="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:commonlib="clr-namespace:Sequlite.ALF.Common;assembly=Sequlite.ALF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="PumpValveStatusStyle">
            <Grid Background="{TemplateBinding Background}">
                <TextBlock Text="{TemplateBinding CheckBox.Content}" FontSize="{TemplateBinding FontSize}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="CheckBox.Background" Value="Green"/>
                    <Setter Property="CheckBox.Content" Value="FC"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="CheckBox.Background" Value="Red"/>
                    <Setter Property="CheckBox.Content" Value="Waste"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="IndicatorStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Fill" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled"  Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pumping Type:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingTypeOptions}" DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding Path=SelectedPumpingType}" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Reagent:" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=ReagentOptions}" SelectedItem="{Binding Path=SelectedReagent}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Path:" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPullingPath}" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                        IsEnabled="{Binding Path=SelectedPullingPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}">
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PullSyringeSelectFC[0]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PullSyringeSelectFC[1]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PullSyringeSelectFC[2]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PullSyringeSelectFC[3]}"/>
        </StackPanel>
        <TextBlock Text="Pull Rate:" Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPullingRate}"/>
            <TextBlock Text="uL/Min" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Push Path:" Margin="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPushingPath}" Grid.Column="1" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged"
                  IsEnabled="{Binding Path=SelectedPullingPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2"
                        IsEnabled="{Binding Path=SelectedPushingPath, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static commonlib:PathOptions.Manual}}">
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PushSyringeSelectFC[0]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PushSyringeSelectFC[1]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PushSyringeSelectFC[2]}"/>
            <CheckBox Width="40" Height="15" Template="{StaticResource PumpValveStatusStyle}" Margin="2" IsChecked="{Binding Path=PushSyringeSelectFC[3]}"/>
        </StackPanel>
        <TextBlock Text="Push Rate:" Margin="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPushingRate}"/>
            <TextBlock Text="uL/Min" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Pull" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Push" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Valve2(6 pos)" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=Valve2PosOptions}" SelectedItem="{Binding Path=SelectedPullValve2Pos}" Grid.Row="7" Grid.Column="1" />
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=Valve2PosOptions}" SelectedItem="{Binding Path=SelectedPushValve2Pos}" Grid.Row="7" Grid.Column="2" />
        <TextBlock Text="Valve3(3 pos)" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=Valve3PosOptions}" SelectedItem="{Binding Path=SelectedPullValve3Pos}" Grid.Row="8" Grid.Column="1" />
        <ComboBox Width="100" Margin="5" ItemsSource="{Binding Path=Valve3PosOptions}" SelectedItem="{Binding Path=SelectedPushValve3Pos}" Grid.Row="8" Grid.Column="2" />
        <TextBlock Text="Volume:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="80" Margin="5" Text="{Binding Path=PumpingVol}"/>
            <TextBlock Text="uL" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
