Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipetoolView/RecipetoolViewControl.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.RecipetoolView.RecipetoolViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View.RecipetoolView"
             xmlns:vm="clr-namespace:Sequlite.ALF.EngineerGUI.ViewModel.RecipetoolVM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:RecipeToolRecipeViewModel,IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recipe Name:" HorizontalAlignment="Right" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=RecipeName}" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Created:" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=CreatedTime}" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Updated:" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=UpdatedTime}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1"/>
            <Button Content="Load Recipe..." Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=LoadRecipeCmd}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button Content="Save Recipe" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=SaveRecipeCmd}"/>
                <Button Content="Modifiy Step" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=ModifyStepCmd}"/>
                <Button Content="Clear Step" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=ClearRecipeCmd}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=Steps}" Margin="5" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Content.Step.DisplayName}" Margin="2"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

    </Grid>
</UserControl>
