Projects/EngineerGUI/Sequlite.ALF.EngineerGUI/View/RecipetoolView/SetTemperStepView.xaml

<UserControl x:Class="Sequlite.ALF.EngineerGUI.View.RecipetoolView.SetTemperStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.EngineerGUI.View.RecipetoolView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Set temperature:"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,0" Text="{Binding Path=SetTemperature}"/>
                <TextBlock Text="°C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature tolerance:" Margin="0,5"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,5" Text="{Binding Path=TemperTolerance}"/>
                <TextBlock Text="°C" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration:" Margin="0,5"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,5" Text="{Binding Path=TemperDuration}"/>
                <TextBlock Text="Sec" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Wait for completion" IsChecked="{Binding Path=WaitForTemperCtrlFinished}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsProtocolRev2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ctrl P:" Margin="5" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Width="50" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=TemperCtrlP}"/>
                    <TextBlock Text="Ctrl I:" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Width="50" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=TemperCtrlI}"/>
                    <TextBlock Text="Ctrl D:" Margin="5" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Width="50" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TemperCtrlD}"/>
                    <TextBlock Text="Heat Gain:" Margin="5" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Width="50" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=TemperCtrlHeatGain}"/>
                    <TextBlock Text="Cool Gain:" Margin="5" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Width="50" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=TemperCtrlCoolGain}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
