Projects/commericalGUI/Sequlite/View/Sequencer/PostRun/PostRunPageView.xaml

<UserControl x:Class="Sequlite.UI.View.PostRunPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="14"  />

                <!--<Setter Property="Foreground" Value="Yellow" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid    HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Style="{StaticResource PageBorderStyle}" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                   
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Style="{StaticResource richTextBoxStyle}"  
                    wpfFramework:RichTextboxAssistant.BoundDocument = "{Binding Instruction_inline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" />
                <Border Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource PageBorderStyle}"  >
                    <Grid  Name="grid1" Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"  Name="btnUnload" Width="200" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                           Command="{Binding UnloadCmd}" ToolTip="Lift the chiller sipper">
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Unload"/><LineBreak/><Run Text="Reagent Cartridge"/></TextBlock>
                    </Button>
                    <Button Grid.Column="1"  Name="btnUnloadB" Width="200" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                        Command="{Binding UnloadBCmd}" ToolTip="Lift the Buffer tray sipper">
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Unload"/><LineBreak/><Run Text="Buffer tray"/></TextBlock>
                    </Button>
                        
                    <Button Grid.Column="2"  Name="btnload" Width="200" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                        Command="{Binding LoadCmd}" ToolTip="Lower the chiller sippers and check wash buffer">
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Load"/><LineBreak/><Run Text="Reagent wash + Buffer wash tray"/></TextBlock>
                    </Button>
                        
                </Grid>
                </Border>
                
                <Border Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource PageBorderStyle}" >
                    <xctk:BusyIndicator 
                          Background="Transparent" BorderThickness="0" IsBusy="{Binding PostRunModel.IsWashing}" 
                            DisplayAfter="0" Margin="0,10,0,10" >
                    <xctk:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <Grid >

                                <TextBox Text="Washing in Progress"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" 
                                       VerticalAlignment="Stretch"      Background="Transparent" Padding="5,0,5,0"/>
                                <ProgressBar  Width ="130" IsIndeterminate="True"  Background="Transparent" BorderThickness="0" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:BusyIndicator.BusyContentTemplate>
                    <xctk:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent"/>
                        </Style>
                    </xctk:BusyIndicator.OverlayStyle>
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>

                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>

                    <Button  Width="200"  HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" 
                                 Command="{Binding WashCmd}" >
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center">Start Wash</TextBlock>
                    </Button>
                </xctk:BusyIndicator>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PageBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer Grid.Row="0" IsToolBarVisible="false"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          HorizontalAlignment="Center" VerticalAlignment="Top">
                    <FlowDocument TextAlignment="Center">
                        <Paragraph FontSize="22">
                            <Bold>Animation showing:</Bold>
                        </Paragraph>


                        <List MarkerStyle="Box" TextAlignment="Center" FontSize="18">

                            <ListItem  >
                                <Paragraph>Remove reagent cartridge</Paragraph>
                            </ListItem>

                            <ListItem>
                                <Paragraph>Load Reagent wash tray</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Replace buffer tray</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontSize="11">
                            <Italic >
                                (Possibly show written descriptions along with animation)</Italic>
                        </Paragraph>

                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <ContentControl Grid.Row="0" Style='{StaticResource PageMediaPlayer}'/>
                <ListView Grid.Row="1" Style="{StaticResource StatusListView}" IsHitTestVisible ="False" ItemsSource="{Binding StatusList}" 
                          ItemTemplate="{StaticResource StatusListViewItemTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          >
                </ListView>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PageBorderStyle}" 
                 Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="0" Grid.Column="0" IsIndeterminate="{Binding SequenceStatus.IsOLARunning}"
                             Margin="5" Style="{StaticResource progressbarStyle}">
                    
                </ProgressBar>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="OLA Status:"  Margin="5" FontSize="14"
                       VerticalAlignment="Center" FontWeight="SemiBold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SequenceStatus.OLAMessage}"
                      Style="{StaticResource textblockStyle}"  TextWrapping="Wrap" FontSize="13"/>

                <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="{Binding SequenceStatus.IsDataBackupRunning}"
                             Margin="5" Style="{StaticResource progressbarStyle}">
                </ProgressBar>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Backup Status:"  Margin="5" FontSize="14"
                       VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SequenceStatus.DataBackupMessage}" 
                   Style="{StaticResource textblockStyle}" TextWrapping="Wrap" FontSize="13"/>
            </Grid>
         </Border>
    </Grid>
</UserControl>
