Projects/commericalGUI/Sequlite/View/Commom/DataByTileControl.xaml

<UserControl x:Class="Sequlite.UI.View.DataByTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:app="clr-namespace:Sequlite.ALF.App;assembly=Sequlite.ALF.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <!--<Setter Property="Control.Foreground" Value="WhiteSmoke"/>-->
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="16"  />

                <!--<Setter Property="Foreground" Value="Yellow" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">

                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- combo boxes area -->
        <Border Grid.Column="0"  Style="{StaticResource PageBorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height ="38" />
                    <RowDefinition Height ="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" Text="Data by tile:" FontSize="14" 
                                       Opacity="0.7" FontWeight="SemiBold" FontFamily="Calibri" HorizontalAlignment="Left"/>
                <ComboBox   Grid.Row="1"  
                                            ItemsSource="{Binding Path=MetricsDataItemList2, Mode=OneTime}" 
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=MetricsDataItem}" />

                <ComboBox   Grid.Row="2"  
                                            ItemsSource="{Binding Path=SurfaceDataItem, Converter={wpfFramework:EnumToCollectionConverter}, Mode=OneTime}" 
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=SurfaceDataItem}" />

                <ComboBox   Grid.Row="3" 
                                            ItemsSource="{Binding Path=Cycles}" 
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedItem="{Binding Path=SelectedCycle}"/>

                <ComboBox   Grid.Row="4"  
                                              Visibility="{Binding IsBaseRelatedMetric, Converter={StaticResource boolToVisibilityVisibleConverter}, Mode=OneWay}"
                                           
                                            ItemsSource="{Binding Path=ChannelItem, Converter={wpfFramework:EnumToCollectionConverter}, Mode=OneTime}" 
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=ChannelItem}"/>
                <CheckBox  Grid.Row="5" Content="Fit to Data" ToolTip="Display heat maps using current heat map data range"
                                          IsChecked="{Binding UsingDynamicRange}" Background="White"
                                           VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="5" />
                <CheckBox  Grid.Row="6" Content="Show Grid" ToolTip="Display tile grid" x:Name="ShowGrid"
                                          IsChecked="{Binding ShowTileGridLines}" Background="White"
                                           VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="5" />
            </Grid>
        </Border>
        <!-- map area -->
        <Border Grid.Column="1" Style="{StaticResource PageBorderStyle}" Margin="5,20,5,5" 
                                  x:Name="mapbd" Background="White">

            <Grid  HorizontalAlignment="Center" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=mapbd}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Text="{Binding MapCurrentMetricDescription}"  FontSize="14"   
                                       VerticalAlignment="Top"     HorizontalAlignment="Center" Padding="0,8,0,0"/>
                <!--  Height="{Binding ActualWidth, ElementName=mapbd, Converter={StaticResource mathConverter},ConverterParameter=@VALUE / 2}" -->
                <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding HeatMaps}" x:Name="maps"  Background="White"
                                         MaxWidth="{Binding MaxWidthHeatmap}"
                                     VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Top"
                                     SelectedIndex="{Binding CurrrentMap}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0.2"  Margin="0,0,0,5">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,  RelativeSource={RelativeSource Self}}"  Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" >
                                <wpfFramework:GridCanvas Background="Transparent" Opacity="0.66"
                                                      MaxRows="{Binding DataContext.MapXYSetting.NYMap,ElementName=maps}" 
                                                      MaxColumns="{Binding DataContext.MapXYSetting.NXMap, ElementName=maps}"
                                                      Visibility="{Binding IsChecked, ElementName=ShowGrid, Converter={StaticResource boolToVisibilityHiddenConverter}}">
                                </wpfFramework:GridCanvas>
                                <!-- Height="{Binding ActualWidth,Converter={StaticResource mathConverter},ConverterParameter=@VALUE / 11.25}" ->-->
                                <d3:Figure Margin="1" Opacity="0.82" x:Name="mapItem"
                                                   Width="{Binding ActualWidth, ElementName=maps, Converter={StaticResource mathConverter},ConverterParameter=@VALUE -15}" 
                                                   Height="{wpfFramework:BindingWithBindableConverterParameter  ActualWidth,Converter={StaticResource multiplyConverter},ConverterParameter={Binding DataContext.TileRatio,ElementName=maps}}"
                                         
                                                   PlotOriginX="{Binding DataContext.MapXYSetting.XMapMin, Mode=TwoWay}" 
                                                   PlotWidth="{Binding DataContext.MapXYSetting.XMapWidth,Mode=TwoWay, ElementName=maps}"
                                                   PlotOriginY="{Binding DataContext.MapXYSetting.YMapMin,Mode=TwoWay, ElementName=maps}"
                                                   PlotHeight="{Binding DataContext.MapXYSetting.YMapHeight,Mode=TwoWay, ElementName=maps}">
                                    <ContentControl Content="{Binding}" Visibility="Visible" />
                                    <d3:MouseNavigation IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False"/>
                                    <d3:HeatmapTooltipLayer   />
                                    <Border BorderThickness="0.5" BorderBrush="Black"/>
                                </d3:Figure>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  
                                       Margin="5,2,0,0" x:Name="mapMarkBd">
                    <d3:Figure Width="{Binding ActualWidth, ElementName=maps}" Height="38"  
                                               Margin="2,5,2,10" Opacity="0.82" 
                                            Background="Transparent"  HorizontalAlignment="Center"
                                            PlotOriginX="{Binding HeatMapMarkValues.MinMarkValue,Mode=TwoWay}"
                                            PlotWidth="{Binding HeatMapMarkValues.MarkWidth,Mode=TwoWay}"
                                            PlotOriginY="0"
                                            PlotHeight="2" >
                        <d3:PlotAxis AxisOrientation="Right" Visibility="Hidden" d3:Figure.Placement="Right" />
                        <d3:PlotAxis AxisOrientation="Left" Visibility="Hidden" d3:Figure.Placement="Left"/>
                        <d3:PlotAxis AxisOrientation="Top" Visibility="Visible" d3:Figure.Placement="Top"  />
                        <!--<d3:HeatmapGraph x:Name="heatmap0"  Palette="Blue, Yellow, Orange" />-->
                        <ContentControl Content="{Binding MapMarks}" />
                        <d3:MouseNavigation IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False"/>
                        <d3:HeatmapTooltipLayer   />
                        <Border BorderThickness="0.5" BorderBrush="Black"/>
                    </d3:Figure>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
