Projects/commericalGUI/Sequlite/View/Commom/DataInTableControl.xaml

<UserControl x:Class="Sequlite.UI.View.DataInTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <!--<Setter Property="Control.Foreground" Value="WhiteSmoke"/>-->
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="16"  />

                <!--<Setter Property="Foreground" Value="Yellow" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">

                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>

            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid   ItemsSource="{Binding Path=SequenceDatas}"
                                AlternatingRowBackground="LightSteelBlue"  
                                VerticalGridLinesBrush="LightGray" MinRowHeight="30" 
                                RowHeaderWidth="0"  
                                
                                HorizontalGridLinesBrush="LightGray"
                                HorizontalAlignment="Stretch"
                                ColumnWidth="*"
                                MinColumnWidth="40"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ColumnHeaderStyle="{StaticResource DGCHeaderStyle}"
                                >
            <!--<i:Interaction.Behaviors>
                            <wpfFramework:ColumnHeaderBehavior  />
                        </i:Interaction.Behaviors>-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Lane}" Header="Lane" MaxWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Read}" Header="Read" MaxWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Cycles}" Header="Cycles" MaxWidth="60"/>
                <!--<DataGridTextColumn Binding="{Binding Path=PF, StringFormat={}{0:F2}%}" Header="%PF" Width="*" />-->
                <DataGridTextColumn Binding="{Binding Path=Q30, StringFormat={}{0:F2}%}" Header=">%Q30"  Width="*" />
                <DataGridTextColumn Binding="{Binding Path=YieldString, StringFormat={}{0}}" Header="Est. Yield"  Width="*" />
                <!--<DataGridTextColumn Binding="{Binding Path=ErrorRate, StringFormat={}{0:F2}%}" Header="Error Rate"  Width="*" />-->
                <DataGridTextColumn Binding="{Binding Path=ReadsPFString, StringFormat={}{0}}" Header="Reads PF"  Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Density, StringFormat={}{0:F2}k/mm^2}" Header="Density"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
