Projects/commericalGUI/Sequlite/View/Commom/RunSummaryControl.xaml

<UserControl x:Class="Sequlite.UI.View.RunSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PageBorderStyle}" >
            <TextBlock Text="{Binding Summary}" Style="{StaticResource bigTextBlockStyle}" Margin="2"/>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource PageBorderStyle}" Margin="5" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding Path=SummaryData}"
                                AlternatingRowBackground="WhiteSmoke"  
                                VerticalGridLinesBrush="LightGray" RowHeight="23" 
                                RowHeaderWidth="0"  
                                HorizontalGridLinesBrush="LightGray"
                                HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                ColumnWidth="Auto"
                                MinColumnWidth="40"
                                IsReadOnly="True"
                                HeadersVisibility="None"
                               VerticalScrollBarVisibility="Hidden"
                                AutoGenerateColumns="False"
                      >
               
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding = "{Binding Name}" Width="Auto" >
                        <DataGridTextColumn.CellStyle>
                            <Style >
                                <Setter Property="FrameworkElement.Margin" Value="1,0,4,0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding = "{Binding Value}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.08">
            <Run Text="Sequlite Report" FontSize="78"  Foreground="Green"></Run>
            
            <!--<LineBreak />
            <Run Text="(generated on )" FontSize="22" Foreground="Red"></Run>-->
            
        </TextBlock>
    </Grid>
</UserControl>
