Projects/commericalGUI/Sequlite/View/Commom/TileSelectionView.xaml

<Window x:Class="Sequlite.UI.View.TileSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        WindowState="Maximized"
        Title="Tile Selection" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PageBorderStyle}" Margin="5">
            <!--<ListView ItemsSource="{Binding TileList}"  
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Multiple">
            </ListView>-->
            <ListView Name="TileLists" ItemsSource="{Binding TileList}" 
                         Margin="5,10,5,10" SelectionMode="Multiple" >
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<CheckBox Content="{Binding Name}" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding UseTile}"
                            IsEnabled="{Binding IsInAllRun}"      >
                            
                        </CheckBox>-->
                        <ListViewItem IsSelected="{Binding IsChecked, ElementName=chk}">
                            <CheckBox Name="chk" VerticalContentAlignment="Center" Margin="5"
                                IsChecked="{Binding UseTile}" Content="{Binding Name}"
                                       IsEnabled="{Binding IsInAllRun}" />
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
        <!--<Border Grid.Row="2" Style="{StaticResource PageBorderStyle}" Margin="5,20,5,5" 
                                  x:Name="mapbd" Background="White">
            <Grid  HorizontalAlignment="Center" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=mapbd}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding HeatMaps}" x:Name="maps"  Background="White"
                                         MaxWidth="{Binding MaxWidthHeatmap}"
                                     VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Top"
                                     SelectedIndex="{Binding CurrrentMap}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0.2"  Margin="0,0,0,5">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,  RelativeSource={RelativeSource Self}}"  Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" >
                                <wpfFramework:GridCanvas Background="Transparent" Opacity="0.66"
                                                      MaxRows="{Binding DataContext.MapXYSetting.NYMap,ElementName=maps}" 
                                                      MaxColumns="{Binding DataContext.MapXYSetting.NXMap, ElementName=maps}"
                                                     >
                                </wpfFramework:GridCanvas>

                                <d3:Figure Margin="1" Opacity="0.82" x:Name="mapItem"
                                                   Width="{Binding ActualWidth, ElementName=maps, Converter={StaticResource mathConverter},ConverterParameter=@VALUE -15}" 
                                                   Height="{wpfFramework:BindingWithBindableConverterParameter  ActualWidth,Converter={StaticResource multiplyConverter},ConverterParameter={Binding DataContext.TileRatio,ElementName=maps}}"
                                         
                                                   PlotOriginX="{Binding DataContext.MapXYSetting.XMapMin, Mode=TwoWay}" 
                                                   PlotWidth="{Binding DataContext.MapXYSetting.XMapWidth,Mode=TwoWay, ElementName=maps}"
                                                   PlotOriginY="{Binding DataContext.MapXYSetting.YMapMin,Mode=TwoWay, ElementName=maps}"
                                                   PlotHeight="{Binding DataContext.MapXYSetting.YMapHeight,Mode=TwoWay, ElementName=maps}">
                                    <ContentControl Content="{Binding}" Visibility="Visible" />
                                    <d3:MouseNavigation IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False"/>
                                    <d3:HeatmapTooltipLayer   />
                                    <Border BorderThickness="0.5" BorderBrush="Black"/>
                                </d3:Figure>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Border>-->
        <Border Grid.Row="1" Style="{StaticResource PageBorderStyle}" Margin="10" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Grid.Column="0" Content="Deselect All" Width="123" HorizontalAlignment="Left"
                                Command="{Binding DeselectAllCommand}"
                                />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="OK" Width="80" 
                                Command="{Binding OKCommand}" CommandParameter="1"
                            
                             >
                        <!--<Button.Style>
                            <Style BasedOn="{StaticResource basePageControlStyle}"  TargetType="{x:Type Button}" >
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                   
                                    <DataTrigger Binding="{Binding ElementName=TileLists, Path=SelectedItems.Count,UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                            
                                
                    <Button Grid.Column="1" Content="Cancel" IsCancel="True" IsDefault="True" 
                                 Command="{Binding OKCommand}" CommandParameter="0"
                                Width="80"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
