Projects/commericalGUI/Sequlite/View/Sequencer/Summary/SubPage/SummaryChartsAndGraphsPageView.xaml

<UserControl x:Class="Sequlite.UI.View.SummaryChartsAndGraphsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:app="clr-namespace:Sequlite.ALF.App;assembly=Sequlite.ALF.App"
             xmlns:local="clr-namespace:Sequlite.UI.View"
             mc:Ignorable="d" 
              x:Name="_page"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="{x:Type Label}">
                <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="16"  />

                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">

                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">

                <Setter Property ="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            </Style>

            <Style TargetType="d3:Legend" x:Key="LeftBottomLegend">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>-->
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Border Grid.Row="1" Style="{StaticResource PageBorderStyle}">
            <local:MultipleDataGraphView  DataContext="{Binding MultipleDataGraphVM}"/>

            <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                --><!-- heat map and combo boxes--><!--
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PageBorderStyle}" Background="WhiteSmoke" >
                    <local:DataByTileControl DataContext="{Binding DataByTileVM}" />
                </Border>
                --><!-- line graph and combo boxes --><!--
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PageBorderStyle}" Background="WhiteSmoke" >
                    <local:DataByCycleControl DataContext="{Binding DataByCycleVM}" />
                </Border>
                --><!-- table --><!--
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageBorderStyle}">
                    <local:DataInTableControl DataContext="{Binding DataInTableVM}"  Margin="1"/>
                </Border>

            </Grid>-->
        </Border>
    </Grid>
</UserControl>
