Projects/commericalGUI/Sequlite/View/Data/DataProcess/DataProcessFileLocationPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataProcessFileLocationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
              xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <!-- input (run info)  dir -->
        <Grid Grid.Row="0" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Run Info File: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" 
                    ToolTip="A sequence run info json file under a sequence image data folder"/>
            <TextBox TextWrapping="Wrap"  Grid.Column="1" MinWidth="300" Style="{StaticResource CustomErrorControlOnErrorStyle}"
               Padding="5" VerticalContentAlignment="Center" 
                     Text="{Binding DataProcessInfo.DataInputPath,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               Margin="5" ToolTip="A sequence run info json file under a sequence image data folder"
                     
                   
                     >
            </TextBox>
            <Button Content="Browse" Margin="5" Padding="2"   Grid.Column="2"  
                    HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SelectDataInfoFileCmd}"  
                    ToolTip="Select a sequence run info json file"
                    
                    >
                
            </Button>
        </Grid>

        <!-- run info  -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PageBorderStyle}" Margin="5,15,5,5"
                Visibility="{Binding DataProcessInfo.SeqInfoLoaded, Converter={StaticResource boolToVisibilityVisibleConverter}, Mode=OneWay}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- cycles -->
                <Label  Content="Cycles:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <Border  Grid.Row="0" Grid.Column="1"  BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center" Margin="5">

                    <StackPanel  Orientation="Horizontal">
                        <TextBox   Width="100" Margin="5"
                             Text="{Binding DataProcessInfo.Cycles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                             wpfFramework:NonNegativeIntegerTextBox.IsEnabled="True"  Style="{StaticResource CustomErrorControlOnErrorStyle}"
                             ToolTip="Total cycles to be processed"/>
                        <CheckBox  Content="Paired" IsChecked="{Binding DataProcessInfo.Paired}" 
                              Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="10,1,16,1"
                              IsHitTestVisible="False"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="0" Grid.Column="2"   VerticalAlignment="Center" Margin="5"
                            IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0"  BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False" >
                            <CheckBox  Content="Index1"  IsChecked="{Binding DataProcessInfo.Index1Enabled}" 
                                  Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5,1,5,1" />
                            <TextBox  Margin="5" Width="100" ToolTipService.ShowOnDisabled="true"
                                 Text="{Binding DataProcessInfo.Index1Cycle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                 wpfFramework:NonNegativeIntegerTextBox.IsEnabled="True"  Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                 ToolTip="Total index1 cycles to be processed"/>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Column="1"  BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center" Margin="15,0,0,0" >
                        <StackPanel  Orientation="Horizontal" IsHitTestVisible="False" >

                            <CheckBox  Content="Index2"  IsChecked="{Binding DataProcessInfo.Index2Enabled}" 
                              Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5,1,5,1"/>
                            <TextBox  Margin="5"  Width="100"
                             Text="{Binding DataProcessInfo.Index2Cycle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                             wpfFramework:NonNegativeIntegerTextBox.IsEnabled="True"  Style="{StaticResource CustomErrorControlOnErrorStyle}"
                             ToolTip="Total index2 cycles to be processed"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Label  Content="Lanes:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <!--<ComboBox   Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" FontSize="22"  Height="32"
                                            ItemsSource="{Binding Path=DataProcessInfo.Lanes}" 
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedItem="{Binding Path=DataProcessInfo.SelectedLane }"/>-->
                <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding DataProcessInfo.Lanes}"
                         Margin="5,10,5,10" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Description}" VerticalContentAlignment="Center" Margin="5" IsChecked="True"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Label  Content="Rows:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" IsReadOnly="True"
                         Text="{Binding DataProcessInfo.Rows, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                         wpfFramework:NonNegativeIntegerTextBox.IsEnabled="True"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>


                <Label  Content="Columns:" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="5,10,5,10" IsReadOnly="True"
                         Text="{Binding DataProcessInfo.Columns, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                         wpfFramework:NonNegativeIntegerTextBox.IsEnabled="True"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>


                <Label  Content="Template:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="5"/>
                <ComboBox  Grid.Row="3" Grid.Column="1"  Margin="5,10,5,10" FontSize="22" Height="32"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsHitTestVisible="False"
                          
                          ItemsSource="{Binding Path=DataProcessInfo.Templateoptions, Mode=OneTime}" 
                                                   
                                                    
                                                    SelectedValue="{Binding Path=DataProcessInfo.TemplateOptionItem}" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsHitTestVisible="False">
                    <Label Content="Index Template:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                            Margin="15, 5,1,5"/>
                    <ComboBox Width="100"  Margin="0,5,5,5" FontSize="22" Height="32"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          ItemsSource="{Binding DataProcessInfo.IndexTemplateoptions}" 
                              SelectedItem="{Binding DataProcessInfo.SelectedIndTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label  Content="Tiles:"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="5"/>

                    <CheckBox  Content="All"  IsChecked="{Binding IsAllTitleselected}" ToolTip="Process all available tiles"
                               IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanReverseConverter}}"
                              IsEnabled="{Binding IsEnabled, ElementName=SelectTileBtn}"
                               Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5"/>


                    <Button Name="SelectTileBtn" Content="Show/Select Tiles"  Padding="2"   Grid.Column="2"  Margin="10,5,5,5"
                    HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SelectTilesCmd}"  
                    ToolTip="Select tiles to be processed"
                    />

                    <TextBlock Text="No tiles found in the Data based on the Run Info file"
                               FontSize="11" FontStyle="Italic" Foreground="Red" VerticalAlignment="Center"
                               Visibility="{Binding IsEnabled, ElementName=SelectTileBtn, Converter={StaticResource booleanToHiddenNegateConverter}}"></TextBlock>

                </StackPanel>
            </Grid>
        </Border>

        <!-- output dir -->
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Output Path: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"
                  />
            <TextBox TextWrapping="Wrap"   Grid.Column="1" MinWidth="300" Style="{StaticResource CustomErrorControlOnErrorStyle}"
               Padding="5" VerticalContentAlignment="Center" 
                     Text="{Binding DataProcessInfo.DataOutputDir,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               Margin="5" ToolTip="{Binding DataProcessInfo.OutputDirTooltip}"
                      IsReadOnly="{Binding IsChecked, ElementName=checkBoxUseExstingWorkingDir}">
            </TextBox>
            <Button Content="Browse" Margin="5" Padding="2"   Grid.Column="2"  HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                ToolTip="{Binding DataProcessInfo.OutputDirTooltip}" 
                     Visibility="{Binding IsChecked, ElementName=checkBoxUseExstingWorkingDir, Converter={StaticResource boolToVisibilityCollapsedConverter}}" 
>
                    
                <i:Interaction.Behaviors>
                    <wpfFramework:FolderDialogBehavior SetterName="DataOutputDir" IsFolderPicker="True" Title="Select Output Directory"
                        InitialDir="{Binding InitialOutputDir}"/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        
        <!-- output subdir -->
        <Grid Grid.Row="3" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
                <ColumnDefinition  MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Work Directory: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"
              />
            <TextBox TextWrapping="Wrap"   Grid.Column="1" MinWidth="100" Style="{StaticResource CustomErrorControlOnErrorStyle}"
               Padding="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"
                     Text="{Binding DataProcessInfo.DataOutputSubDirPrefix,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               Margin="5" ToolTip="{Binding DataProcessInfo.WrokingDirTooltip}"
                     IsReadOnly="{Binding IsChecked, ElementName=checkBoxUseExstingWorkingDir}"
                     >
            </TextBox>
            <Button Content="Browse" Margin="5" Padding="2"   Grid.Column="2"  HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                ToolTip="{Binding DataProcessInfo.OutputDirTooltip}" 
                     Visibility="{Binding IsChecked, ElementName=checkBoxUseExstingWorkingDir, Converter={StaticResource boolToVisibilityHiddenConverter}}" 
>

                <i:Interaction.Behaviors>
                    <wpfFramework:FolderDialogBehavior SetterName="DataOutputDir" IsFolderPicker="True" Title="Select Output Directory"
                        InitialDir="{Binding InitialOutputDir}"/>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock  Grid.Column="2" Text="{Binding DataProcessInfo.SessionId,StringFormat=_{0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5"
                   ToolTip="An unique auto-generated Id as a part of the working directory name" Style="{StaticResource bigTextBlockStyle}"
                         Visibility="{Binding IsChecked, ElementName=checkBoxUseExstingWorkingDir, Converter={StaticResource boolToVisibilityCollapsedConverter}}" 

                        />
        </Grid>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PageBorderStyle}" Margin="5,15,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                   
                </Grid.RowDefinitions>
                <CheckBox  x:Name="checkBoxUseExstingWorkingDir"
                    Content="Select an existing output path with working directory"  
                    IsChecked="{Binding DataProcessInfo.UsingPreviousWorkingDir, Mode=TwoWay}" 
                    Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5,3,5,3"
                    ToolTip="If Checked, click on BROWSE button above to select an existing path with a working directory, a run json file must exist under the selected path"
                           />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PageBorderStyle}" Margin="5,15,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <CheckBox  
                    Content="Use Sliding Window"  
                    IsChecked="{Binding DataProcessInfo.UseSlidingWindow, Mode=TwoWay}" 
                    Style="{StaticResource BigCheckboxMarkStyle}" Height="32" Margin="5,3,5,3"
                    ToolTip="Use sliding window to process data"
                           />
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
