Projects/commericalGUI/Sequlite/View/Data/DataProcess/DataProcessRunPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataProcessRunPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:app="clr-namespace:Sequlite.ALF.App;assembly=Sequlite.ALF.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="16"  />

                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PageBorderStyle}" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time:" VerticalAlignment="Center"/>
                <TextBlock  Grid.Column="1"  Style="{StaticResource textblockStyle}" HorizontalAlignment="Left"
                           Text="{Binding SequenceStatus.TimeElapsed, StringFormat={}{0:d\\:h\\:m\\:s}}" VerticalAlignment="Center" />

                <ProgressBar Grid.Column="2" IsIndeterminate="{Binding SequenceStatus.IsOLARunning}"
                             Margin="1"  Background="Black" Opacity="0.6">

                </ProgressBar>
                 <ContentControl Grid.Column="2" Style="{StaticResource OLAStatus}" />
              </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PageBorderStyle}" >
            <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                --><!-- heat map and combo boxes--><!--
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PageBorderStyle}" Background="WhiteSmoke" >
                    <local:DataByTileControl DataContext="{Binding DataByTileVM}" />
                </Border>
                --><!-- line graph and combo boxes --><!--
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PageBorderStyle}" Background="WhiteSmoke" >
                    <local:DataByCycleControl DataContext="{Binding DataByCycleVM}" />
                </Border>
                --><!-- table --><!--
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PageBorderStyle}">
                    <local:DataInTableControl DataContext="{Binding DataInTableVM}"  Margin="1"/>
                </Border>

            </Grid>-->
            <local:MultipleDataGraphView  DataContext="{Binding MultipleDataGraphVM}"/>

        </Border>
    </Grid>
</UserControl>
