Projects/commericalGUI/Sequlite/View/Data/DataView/DataViewDisplayPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataViewDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:app="clr-namespace:Sequlite.ALF.App;assembly=Sequlite.ALF.App"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource PageBorderStyle}" Background="Black">
            <Grid>
               
                <ProgressBar IsIndeterminate="{Binding SequenceStatus.IsOLARunning}"
                             Margin="1"  Background="Black" Opacity="0.6">

                </ProgressBar>
               
                <ContentControl Style="{StaticResource OLAStatus}" />
            </Grid>
            </Border>

        <Border Grid.Row="1" Style="{StaticResource PageBorderStyle}"  Margin="0,4,0,0">
            <local:MultipleDataGraphView  DataContext="{Binding MultipleDataGraphVM}"/>
            
        </Border>
    </Grid>
</UserControl>
