Projects/commericalGUI/Sequlite/View/Data/DataView/DataViewFileLocationPage.xaml

<UserControl x:Class="Sequlite.UI.View.DataViewFileLocationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Content="Run Info File: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" MinWidth="300" Style="{StaticResource CustomErrorControlOnErrorStyle}"
           Padding="5" VerticalContentAlignment="Center" 
                 Text="{Binding DataInfoFile.DataInfoFileName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
           Margin="5" ToolTip="Select a sequence run info json file under a sequence data folder (bcqc or its parent folder)">
           
        </TextBox>
        <Button Content="Browse" Margin="5" Padding="2" Grid.Column="2"  HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center"
            Command="{Binding SelectDataInfoFileCmd}" ToolTip="Select a sequence run info json file under a sequence data folder (bcqc or its parent folder)"/>
    </Grid>
</UserControl>
