Projects/commericalGUI/Sequlite/MainWindow.xaml

<Window x:Class="Sequlite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequlite.UI"
        xmlns:view="clr-namespace:Sequlite.UI.View"
        xmlns:viewModel="clr-namespace:Sequlite.UI.ViewModel"
        xmlns:res="clr-namespace:Sequlite.UI.Resources"
        xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
        
        mc:Ignorable="d"
        Title="{x:Static res:Strings.ApplicationMainWindow_Title}"
        d:DesignHeight="450" d:DesignWidth="800" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Foreground="Black" WindowStartupLocation="Manual"  
        
        wpfFramework:WindowClosingBehavior.Closed="{Binding WindowClosed}"
        wpfFramework:WindowClosingBehavior.Closing="{Binding WindowClosing}"
        wpfFramework:DialogBoxBehavior.DialogViewModels="{Binding Dialogs}"
        Topmost="{Binding MainWindowTopMost }"
        WindowStyle="{Binding MainWindowStyle }"
        WindowState="{Binding MainWindowState}"
        ResizeMode="{Binding MainWindowResizeMode}"
       
    >
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="KeyDown">
            <wpfFramework:EventToCommand Command="{Binding  Path=KeyDownCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>-->
        <i:EventTrigger EventName="SizeChanged">
            <!--<i:InvokeCommandAction Command="{Binding MainWindowSizeChangedCommand}" />-->
            <wpfFramework:EventToCommand Command="{Binding  Path=MainWindowSizeChangedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
    <Window.InputBindings>
        <KeyBinding Key="Space"
              Modifiers="Alt" 
              Command="{Binding KeyDownCommand}" CommandParameter="2"/>
        <!--<KeyBinding 
              Key="LWin"
              Command="{Binding KeyDownCommand}" CommandParameter="1"/>-->
    </Window.InputBindings>

    <!--WindowState="{Binding MainWindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="{Binding MainWindowResizeMode, UpdateSourceTrigger=PropertyChanged}"-->
    <Window.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- These  templates map a ViewModel to a View. -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SeqenceWizardViewModel}">
                <view:SeqenceWizardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EngineeringViewModel}">
                <view:EngineeringView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MaintenanceViewModel}">
                <view:MaintenanceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataOptionViewModel}">
                <view:DataOptionView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <view:SampleSheetWindow x:Key="{x:Type viewModel:SampleSheetWindowViewModel}" x:Shared="False"/>

        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
       
        <ContentControl Content="{Binding Path=CurrentPage}" />
    </Grid>
</Window>
