Projects/commericalGUI/Sequlite/View/Maintenance/MaintenanceView.xaml

<UserControl x:Class="Sequlite.UI.View.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Sequlite.UI.View"
             xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="textblockStyle">
                <Setter Property="FontSize" Value="14"  />

                <!--<Setter Property="Foreground" Value="Yellow" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid    >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Style="{StaticResource PageBorderStyle}" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Style="{StaticResource richTextBoxStyle}" 
                    wpfFramework:RichTextboxAssistant.BoundDocument = "{Binding Instruction_inline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" />
                <Border Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource PageBorderStyle}"  >
                    <Grid  Name="grid1" Margin="10,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Name="btnUnload" MinWidth="150" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                           Command="{Binding UnloadCmd}" ToolTip="Lift the reagent cartridge sipper">
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Unload"/><LineBreak/><Run Text="Reagent Cartridge"/></TextBlock>
                        </Button>
                        <Button Grid.Column="1"  Name="btnUnloadB" Width="200" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                        Command="{Binding UnloadBCmd}" ToolTip="Lift the Buffer cartridge sipper">
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Unload"/><LineBreak/><Run Text="Buffer tray"/></TextBlock>
                        </Button>
                        <Button Grid.Column="2"  Name="btnload" MinWidth="150" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                           Command="{Binding LoadCmd}" ToolTip="Lower the reagent cartridge sippers and check wash buffer">
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Load"/><LineBreak/><Run Text="Reagent wash + buffer wash tray"/></TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Label Grid.Row="1" Content="Wash Option:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,5,0,5" Margin="5"/>
                <ComboBox Width="180" Grid.Row="1" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path = WashOptions}" SelectedItem="{Binding Path = SelectedWashOption}"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource PageBorderStyle}" 
                        VerticalAlignment="Top" x:Name="bd2">
                    <xctk:BusyIndicator 
                          Background="Transparent" BorderThickness="0" IsBusy="{Binding PostRunModel.IsWashing}" 
                            DisplayAfter="0" Margin="0,10,0,10" >
                        <xctk:BusyIndicator.BusyContentTemplate>
                            <DataTemplate>
                                <Grid >

                                    <TextBox Text="Washing in Progress"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" 
                                       VerticalAlignment="Stretch"      Background="Transparent" Padding="5,0,5,0"/>
                                    <ProgressBar  Width ="130" IsIndeterminate="True"  Background="Transparent" BorderThickness="0" Padding="0"/>
                                </Grid>
                            </DataTemplate>
                        </xctk:BusyIndicator.BusyContentTemplate>
                        <xctk:BusyIndicator.OverlayStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Transparent"/>
                            </Style>
                        </xctk:BusyIndicator.OverlayStyle>
                        <xctk:BusyIndicator.ProgressBarStyle>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Visibility" Value="Collapsed"/>

                            </Style>
                        </xctk:BusyIndicator.ProgressBarStyle>

                        <Button  Width="120"  HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" 
                                 Command="{Binding WashCmd}" >
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center">Start Wash</TextBlock>
                        </Button>
                    </xctk:BusyIndicator>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PageBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer Grid.Row="0" IsToolBarVisible="false"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          HorizontalAlignment="Center" VerticalAlignment="Top">
                    <FlowDocument TextAlignment="Center">
                        <Paragraph FontSize="22">
                            <Bold>Animation showing:</Bold>
                        </Paragraph>


                        <List MarkerStyle="Box" TextAlignment="Center" FontSize="18">

                            <ListItem  >
                                <Paragraph>Remove reagent cartridge</Paragraph>
                            </ListItem>

                            <ListItem>
                                <Paragraph>Load Reagent wash tray</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Replace buffer tray</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontSize="11">
                            <Italic >
                                (Possibly show written descriptions along with animation)</Italic>
                        </Paragraph>

                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <ListView Grid.Row="1" Style="{StaticResource StatusListView}" IsHitTestVisible ="False" ItemsSource="{Binding StatusList}" 
                          ItemTemplate="{StaticResource StatusListViewItemTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          >
                </ListView>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button  DockPanel.Dock="Left"
                   Command="{Binding ShowLogWindowCmd}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                     Margin="5" >
                <Image Source="pack://application:,,,/Resources/Images/log.png" ToolTip="Open Log Window"/>
            </Button>
        <Button  Content="Exit" Command="{Binding ExitCommand}" 
          MinWidth="50"  Margin="5,5,10,5"    HorizontalAlignment="Right" ToolTip="Exit Maintenance UI"/>
         </DockPanel>
    </Grid>
</UserControl>
