Projects/commericalGUI/Sequlite/View/Sequencer/Summary/SummaryPageView.xaml

<UserControl x:Class="Sequlite.UI.View.SummaryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sequlite.UI.Resources"
             xmlns:local="clr-namespace:Sequlite.UI.View"
              xmlns:wpfFramework="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/PageViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<DataTemplate x:Key="summaryRun">
                <local:SummaryRunPageView DataContext="{Binding}"/>
            </DataTemplate> 
            <DataTemplate x:Key="summaryChartsAndGraphs">
                <local:SummaryChartsAndGraphsPageView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="summarySampleSheet">
                <local:SummarySampleSheetPageView DataContext="{Binding}"/>
            </DataTemplate>
            <Style x:Key="selectableContentStyle" TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentSubpageIndex}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource summaryRun}" />
                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentSubpageIndex}" Value="0">
                        <Setter Property="ContentTemplate" Value="{StaticResource summaryChartsAndGraphs}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentSubpageIndex}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource summarySampleSheet}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <!--<ContentPresenter Content="{Binding}"
                          Style="{StaticResource selectableContentStyle}" >
        </ContentPresenter>-->
        <wpfFramework:TabControlEx 
                   Style="{StaticResource tabcontrolStyleEx}"     
                  ItemContainerStyle="{StaticResource hiddenTabItemStyle}"
                  SelectedIndex="{Binding CurrentSubpageIndex}"  
                >
            <TabItem >
                <local:MultipleDataGraphView DataContext="{Binding MultipleDataGraphVM}"
               Visibility="{Binding MultipleDataGraphVM, Converter={StaticResource nullVisibilityConverter}}"/>
            </TabItem>

            <!--<TabItem >
                <local:SummaryRunPageView DataContext="{Binding RunSummaryVM}" />
            </TabItem>

            <TabItem >
                <local:SummarySampleSheetPageView DataContext="{Binding SampleSheetVM}" />
            </TabItem>-->
        </wpfFramework:TabControlEx>
    </Grid>
</UserControl>
