Projects/RecipeTool/Sequlite.ALF.RecipeTool/View/ImagingStepView.xaml

<UserControl x:Class="Sequlite.ALF.RecipeTool.View.ImagingStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.RecipeTool"
             xmlns:views="clr-namespace:Sequlite.ALF.RecipeTool.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.RecipeTool.ViewModel"
             xmlns:wpf="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--  Region Setting  -->
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!-- <Button Content="Add Region" Margin="5" Command="{Binding Path=AddRegionCmd}"/>
                <Label Content="Index" Margin="5"/>
                <TextBox Name="indexTextBox" Margin="5" Width="40"  Text="{Binding Path=SelectedRegionIndex}"/> -->
                <TextBlock Text="Region:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="60" Margin="5"
                          ItemsSource="{Binding Path=RegionIndexOptions}" SelectedItem="{Binding Path=SelectedRegionIndex}"/>
                <CheckBox Content="Auto Focus" IsChecked="{Binding Path=IsAutoFocusOn}" Margin="5" VerticalAlignment="Center"/>
                <Button Content="Add Region" Margin="5" Command="{Binding Path=AddRegionCmd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Added Regions:" Margin="5" VerticalAlignment="Center"/>
                <Button Content="Delete Region" Margin="5" Command="{Binding Path=RemoveRegionCmd}"/>
                <!-- <Label Content="X" Margin="5"/>
                <TextBox Name="XTextBox" Margin="5" Width="40" Text="{Binding Path=X}"/>
                <Label Content="Y" Margin="5"/>
                <TextBox Name="YTextBox" Margin="5" Width="40" Text="{Binding Path=Y}"/>
                <Label Content="Lane" Margin="5" />
                <TextBox Name="laneTextBox" Margin="5" Width="40" Text="{Binding Path=Lane}"/> -->
            </StackPanel>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ListView ItemsSource="{Binding Path=AddedRegions}" SelectedItem="{Binding Path=SelectedAddedRegion}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type vm:ImagingRegionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Region:" Margin="0,1,5,1"/>
                                <TextBlock Text="{Binding Path=Index}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                                <TextBlock Text="Total Images:" Margin="0,1,5,1"/>
                                <!--<TextBlock Text="Lane:" Margin="0,1,5,1"/>
                                <TextBlock Text="{Binding Path=Lane}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                                <TextBlock Text="X:" Margin="0,1,5,1"/>
                                <TextBlock Text="{Binding Path=X}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                                <TextBlock Text="Y:" Margin="0,1,5,1"/>
                                <TextBlock Text="{Binding Path=Y}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                                <TextBlock Text="Images:" Margin="0,1,5,1"/> -->
                                <TextBlock Text="{Binding Path=Imagings.Count}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                                <TextBlock Text="Total Focuses:" Margin="0,1,5,1"/>
                                <!-- <TextBlock Text="Focuses:" Margin="0,1,5,1"/> -->
                                <TextBlock Text="{Binding Path=RefFocuses.Count}" Margin="0,1,0,1"/>
                                <TextBlock Text=";" Margin="0,1,5,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </Grid>
        
        <!--  Image Setting  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Image Setting:" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Channel:" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Width="70" Grid.Column="1" Grid.Row="0" Margin="5"
                                  ItemsSource="{Binding Path=NewImagingSetting.ChannelOptions}" SelectedItem="{Binding Path=NewImagingSetting.SelectedChannel}"/>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Green Exposure:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Visibility="{Binding Path=NewImagingSetting.IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                            <TextBlock Text="Red Exposure:" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Visibility="{Binding Path=NewImagingSetting.IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBox Width="70" Margin="5" Text="{Binding Path=NewImagingSetting.GreenExposure}"
                                     Visibility="{Binding Path=NewImagingSetting.IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                            <TextBox Width="70" Margin="5" Text="{Binding Path=NewImagingSetting.RedExposure}"
                                     Visibility="{Binding Path=NewImagingSetting.IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Green Intensity:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="{Binding Path=NewImagingSetting.IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                            <TextBlock Text="Red Intensity:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="{Binding Path=NewImagingSetting.IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBox Width="70" Margin="5" Text="{Binding Path=NewImagingSetting.GreenIntensity}"
                                     Visibility="{Binding Path=NewImagingSetting.IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                            <TextBox Width="70" Margin="5" Text="{Binding Path=NewImagingSetting.RedIntensity}"
                                     Visibility="{Binding Path=NewImagingSetting.IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                        </StackPanel>

                        <TextBlock Text="Filter:" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Width="70" Grid.Column="1" Grid.Row="3" Margin="5"
                                  ItemsSource="{Binding Path=NewImagingSetting.FilterOptions}"
                                  SelectedItem="{Binding Path=NewImagingSetting.SelectedFilter}"/>

                        <Button Content="Add Image" Grid.Column="1" Grid.Row="4" Margin="5"
                                Command="{Binding Path=AddImageCmd}"/>
                    </Grid>
                </StackPanel>
                
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Added Images:" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="Delete Image" Margin="5" Command="{Binding Path=RemoveImageCmd}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding Path=SelectedAddedRegion.Imagings}" SelectedItem="{Binding Path=SelectedAddedRegion.SelectedImage}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type vm:ImageSettingsViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Channel:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=SelectedChannel}" Margin="0,1,0,1"/>
                                    <TextBlock Text=";" Margin="0,1,5,1"/>
                                    <TextBlock Text="Filter:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=SelectedFilter}" Margin="0,1,0,1"/>
                                    <TextBlock Text=";" Margin="0,1,5,1"/>
                                    <TextBlock Text="Expo:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=GreenExposure}" Margin="0,1,0,1" Visibility="{Binding Path=IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                                    <TextBlock Text="{Binding Path=RedExposure}" Margin="0,1,0,1" Visibility="{Binding Path=IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                                    <TextBlock Text=";" Margin="0,1,5,1"/>
                                    <TextBlock Text="Intensity:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=GreenIntensity}" Margin="0,1,0,1" Visibility="{Binding Path=IsGreenChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                                    <TextBlock Text="{Binding Path=RedIntensity}" Margin="0,1,0,1" Visibility="{Binding Path=IsRedChannel, Converter={StaticResource boolToVisibleConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <!--  Focus Setting  -->
        <Grid Grid.Row="2" Height="150" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Reference Focus:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Margin="5"/>
                    <TextBox Width="100" Margin="5" Text="{Binding Path=NewFocusName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Position:" Margin="5"/>
                    <TextBox Width="70" Margin="5" Text="{Binding Path=NewFocusPos}"/>
                    <TextBlock Text="um" Margin="5"/>
                </StackPanel>
                <Button Content="Add Focus" Width="70" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=FocusCmd}" CommandParameter="Add"/>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Added Focuses:" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="Delete Focus" Margin="5" Command="{Binding Path=FocusCmd}" CommandParameter="Delete"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding Path=SelectedAddedRegion.RefFocuses}" SelectedItem="{Binding Path=SelectedAddedRegion.SelectedFocus}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type vm:FocusViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=FocusName}" Margin="0,1,0,1"/>
                                    <TextBlock Text=";" Margin="0,1,5,1"/>
                                    <TextBlock Text="Pos:" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding Path=FocusPos}" Margin="0,1,0,1"/>
                                    <TextBlock Text=";" Margin="0,1,5,1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
