Projects/RecipeTool/Sequlite.ALF.RecipeTool/View/PumpingStepView.xaml

<UserControl x:Class="Sequlite.ALF.RecipeTool.View.PumpingStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.RecipeTool"
             xmlns:views="clr-namespace:Sequlite.ALF.RecipeTool.View"
             xmlns:recipelib="clr-namespace:Sequlite.ALF.RecipeLib;assembly=Sequlite.ALF.RecipeLib"
             xmlns:sequliteWpf="clr-namespace:Sequlite.WPF.Framework;assembly=Sequlite.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:EnumToVisibilityVisibleConverter x:Key="EnumToVisibilityVisible"/>
            <sequliteWpf:BooleanToVisibilityConverter x:Key="BoolToVisibilityVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pumping Type:" VerticalAlignment="Center"/>
                <ComboBox Width="90" Margin="5,5" ItemsSource="{Binding Path=PumpingTypeOptions}" DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding Path=SelectedPumpingType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Volume:" Margin="0,5"/>
                <TextBox Width="80" Margin="5" Text="{Binding Path=PumpingVol}"/>
                <TextBlock Text="uL" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsPumpPulling, Converter={StaticResource BoolToVisibilityVisible}}">
                <TextBlock Text="Pull Path:" Margin="0,5"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPullingPath}"/>
                <TextBlock Text="Pull Rate:" Margin="5"/>
                <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPullingRate}"/>
                <TextBlock Text="uL/Min" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsPumpPushing, Converter={StaticResource BoolToVisibilityVisible}}">
                <TextBlock Text="Push Path:" Margin="0,5"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=PumpingPathOptions}" SelectedItem="{Binding Path=SelectedPushingPath}"/>
                <TextBlock Text="Push Rate:" Margin="5"/>
                <TextBox Width="60" Margin="5" Text="{Binding Path=PumpPushingRate}"/>
                <TextBlock Text="uL/Min" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reagent:" Margin="0,5"/>
                <ComboBox Width="60" Margin="5" ItemsSource="{Binding Path=ReagentOptions}" SelectedItem="{Binding Path=SelectedReagent}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
