Projects/RecipeTool/Sequlite.ALF.RecipeTool/View/SetTemperStepView.xaml

<UserControl x:Class="Sequlite.ALF.RecipeTool.View.SetTemperStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.RecipeTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Set temperature:"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,0" Text="{Binding Path=SetTemperature}"/>
                <TextBlock Text="°C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature tolerance:" Margin="0,5"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,5" Text="{Binding Path=TemperTolerance}"/>
                <TextBlock Text="°C" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration:" Margin="0,5"/>
                <TextBox Width="40" VerticalAlignment="Top" Margin="5,5" Text="{Binding Path=TemperDuration}"/>
                <TextBlock Text="Sec" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Wait for completion" IsChecked="{Binding Path=WaitForTemperCtrlFinished}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
