Projects/RecipeTool/Sequlite.ALF.RecipeTool/View/StepManipulationView.xaml

<UserControl x:Class="Sequlite.ALF.RecipeTool.View.StepManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sequlite.ALF.RecipeTool.View"
             xmlns:vm="clr-namespace:Sequlite.ALF.RecipeTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Append" Margin="5" VerticalAlignment="Center"
                    Command="{Binding Path=AddStepCmd}" CommandParameter="{x:Static vm:AddStepTypes.Append}"/>
            <Button Content="Insert" Margin="5" VerticalAlignment="Center"
                    Command="{Binding Path=AddStepCmd}" CommandParameter="{x:Static vm:AddStepTypes.Insert}"/>
            <Button Content="Embed" Margin="5" VerticalAlignment="Center"
                    Command="{Binding Path=AddStepCmd}" CommandParameter="{x:Static vm:AddStepTypes.AddToChild}"/>
            <Button Content="Remove" Margin="5" VerticalAlignment="Center"
                    Command="{Binding Path=RemoveStepCmd}"/>
            <Button Content="Move Up" Margin="5" VerticalAlignment="Center"
                    Command="{Binding Path=MoveStepCmd}" CommandParameter="Up"/>
            <Button Content="Move Down" Margin="5" VerticalAlignment="Center" Command="{Binding Path=MoveStepCmd}" CommandParameter="Down"/>
        </StackPanel>

    </Grid>
</UserControl>
